<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="hack, quant, fight" />
       
      <meta name="description" content="见路不走" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>投资的三个基本问题 |  Sandy&#39;s Blog</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <!-- mermaid -->
      
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-投资的三个基本问题"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  投资的三个基本问题
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2021/05/26/%E6%8A%95%E8%B5%84%E7%9A%84%E4%B8%89%E4%B8%AA%E5%9F%BA%E6%9C%AC%E9%97%AE%E9%A2%98/" class="article-date">
  <time datetime="2021-05-26T13:44:15.000Z" itemprop="datePublished">2021-05-26</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%87%91%E8%9E%8D/">金融</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">13.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">46 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 前言"></a>0x00 前言</h2><ol>
<li>投资是什么？投资就是用钱生钱。</li>
<li>为什么要投资？因为货币每年都在贬值。</li>
<li>投资投什么？常见的投资品种有实业、房产、收藏品和金融产品。</li>
</ol>
<h2 id="0x01-投资是什么"><a href="#0x01-投资是什么" class="headerlink" title="0x01 投资是什么"></a>0x01 投资是什么</h2><h3 id="1-1-投资就是钱生钱"><a href="#1-1-投资就是钱生钱" class="headerlink" title="1.1 投资就是钱生钱"></a>1.1 投资就是钱生钱</h3><p>先来看学院派对投资的定义：</p>
<blockquote>
<p>投资是特定经济主体为了在未来可预见的时期内获得收益或是资金增值，在一定时期内向一定领域投放足够数额的资金或实物的货币等价物的经济行为。</p>
</blockquote>
<p>翻译成中文就是：<strong>投资就是用钱生钱的过程</strong>。实现钱生钱有两种方式，一种是你买了一个东西，过段时间再卖掉，赚个价差（花30万买套房子，10年后以100万卖掉，赚70万左右）；另一种方式是你买了个东西，不用卖掉，东西放你手里也能帮你赚钱（买套房子出租，每月收租3000块）。当然有些东西和房子一样同时拥有两种生钱方式（在“投资投什么”部分会展开讲）。</p>
<p>市面上常见的用于投资的物品主要集中于第一种，即<strong>交易产生价格变动</strong>。能够交易的物品同时具有两种属性：<strong>稀有性</strong>和<strong>流动性</strong>。俗话说“物以稀为贵”，比如黄金白银，王羲之的字帖，汤臣一品的豪宅等等；东西光稀有还不行，还得有一撮人一致认定这玩意儿具有炒作价值才行，你比如这两年AJ的鞋子价格被炒得很高，但是李宁出个限量款鞋子可能就不会有多少人来炒。流动性说白了就是有人关注，形成了交易市场，有买有卖，物品在这个市场的人手中不停地交易、流动。交易的过程就是击鼓传花的游戏，你手里的货高价出手后才是真正赚到了钱，这叫落袋为安，否则永远只是“纸上富贵”，浮动盈亏。</p>
<h3 id="1-2-投资不是赌博"><a href="#1-2-投资不是赌博" class="headerlink" title="1.2 投资不是赌博"></a>1.2 投资不是赌博</h3><p>需要指出，交易和赌博还是有区别的。<strong>赌博是典型的“零和博弈”</strong>，好比四个人各揣了一包现金来打麻将，现金加起来总共10万块，那么一场牌局下来，四个人兜里的钱加起来还是10万块。你赚钱了，就一定有人亏钱，这叫“只改变钱的分配方式，不会生出钱也不会减少钱”。交易则不同，<strong>交易是所谓的“单边市”</strong>，在理想情况下，市场里的所有人都极度乐观，认为物品价格会一直上涨，那么所有人都会赚钱。就像滚雪球一样，市场里的钱会越滚越多（实际上基本不可能，因为价格围绕价值波动）。</p>
<h3 id="1-3-投资就是投机"><a href="#1-3-投资就是投机" class="headerlink" title="1.3 投资就是投机"></a>1.3 投资就是投机</h3><p>网上有很多人从各种角度尝试去区分这两个概念，比如从时间尺度上来看，频繁地进行房屋买卖，这种短期的交易是投机行为，而买房长期持有，出租给别人属于投资。但在笔者看来是这样区分没意义的，因为从“钱生钱”的角度来看，投资就是投机，二者没有区别。最大的区别可能就是一个是普通话，一个是广东话（笑）。</p>
<h3 id="1-4-成交量与成交价"><a href="#1-4-成交量与成交价" class="headerlink" title="1.4 成交量与成交价"></a>1.4 成交量与成交价</h3><p>前文说过，投资的主要方式是通过交易产生价格变动。而成交价格与成交量，也就是成交次数关系密切。正常情况下交易价格必须随着成交量的扩大而上涨（价随量升），但价格下降则不依赖于成交量（没人接盘，卖家又急于出手，就只能不断降低售价）。</p>
<h3 id="1-5-投资有风险"><a href="#1-5-投资有风险" class="headerlink" title="1.5 投资有风险"></a>1.5 投资有风险</h3><p>投资能赚钱，也有可能亏钱。还是说交易，想象你买了一件古董，准备转手卖掉赚一笔。卖出的差价就是你的收益。高价卖出你就赚到了钱；低价卖出你就亏了钱（负收益）。接着我问你有几成把握可以赚到钱，你想了想说大概6成吧，那么“40%可能要亏钱”就是这笔投资的风险。所以收益说的是你能赚到多少钱，风险是这笔投资有多大可能性要亏钱。</p>
<p>当然刚才说的只是风险最初的含义，强调的是风险可能带来的损失。后来金融学将风险的概念扩展为“收益的波动性”，高风险指的是收益的波动大，说白了，往低了波动就是血本无归，往高了波动就是一夜暴富，但是具体往哪儿波动呢，不好说；而低风险就是收益的波动小，不管它往上还是往下蹦跶，赚也赚不了多少，赔也赔不了多少。而人们常说的“高风险带来高收益”，其实是对“资本市场线”这一概念的误读（了解即可）。正确的说法应该是“低风险低收益，<strong>高风险既可能带来高收益，也可能有高额损失</strong>”。下面举一个高风险的例子。</p>
<p>听说鹿娢演唱会门票值钱，于是假设作为黑粉的我在网上花了8千块钱抢到了一张，打算加点钱转手卖掉。那么我的这笔投资面临以下几种可能：</p>
<ol>
<li>采用公开叫卖方式出售，价高者得。最后如愿高价卖出，赚到的钱上不封顶。</li>
<li>公开叫卖，没人愿意买，为了赶在演唱会开始前出手，我最后只能低价贱卖，最后小亏。</li>
<li>低价贱卖也没人愿意买，又因为假设我是黑粉，不可能自己去看，最后8千块投资血本无归。</li>
</ol>
<p>根据前面一节的分析，这笔投资的收益波动性很大，理论上赚到的钱上不封顶，如果亏钱了那也可能血本无归，所以属于高风险投资。而在之前提过交易和赌博的区别，高风险投资也不能算是赌博，即使血本无归，手里至少还落了张门票，送人也能得个人情。</p>
<h2 id="0x02-为什么要投资"><a href="#0x02-为什么要投资" class="headerlink" title="0x02 为什么要投资"></a>0x02 为什么要投资</h2><h3 id="2-1-钱不值钱了"><a href="#2-1-钱不值钱了" class="headerlink" title="2.1 钱不值钱了"></a>2.1 钱不值钱了</h3><p>现在我们知道了投资就是钱生钱的过程，钱生钱有两种方式，其中主要的一种就是通过交易产生价格变动，能够通过交易变动价格的物品需要同时具有稀有性和流动性。交易和赌博不同，与成交量关系密切。我们还知道了投资中收益伴随着风险。</p>
<p>既然投资有风险，可能亏钱不说，还有可能血本无归，那么我们为什么要投资，好好活着不好吗？那是因为钱越来越不“值钱”了。</p>
<p>“钱不值钱”是什么意思呢？同样是7块钱，1980年可以买到1瓶茅台酒，而在40年后的今天，甚至买不到一根梦龙雪糕（即使很难吃）。老话讲叫钱变“毛”了，就是贬值的意思。</p>
<p>那么是什么决定了你手里的7块钱能买到多少东西呢？一是市面上有多少钱，二是市面上有多少货。钱货相等，物价不变；钱多货少，物价就涨，7块钱买不到一根雪糕，那钱就不值钱了，这就叫通货膨胀；钱少货多，物价就跌，7块钱有可能买到1箱茅台，这是通货紧缩。下面就分别从“钱”和“货”两方面展开讨论。</p>
<h3 id="2-2-市面上有多少货"><a href="#2-2-市面上有多少货" class="headerlink" title="2.2 市面上有多少货"></a>2.2 市面上有多少货</h3><p>钱的事有些复杂，等会儿再说，先看市面上有多少货。前文提过投资的主要方式是交易产生价格变动，那交易其实就是俗话说的“一手交钱一手交货”。能用来换钱的东西称之为“货”，有些“货”看得见摸得着（鹿娢演唱会门票），而有些看不见摸不到，比如你去便利店打零工，1小时赚了100块，类似于这种“你帮别人干点啥，别人给你钱”的形式，其实也符合交易的实质，所以提供给别人的有偿服务，也可以算作是“货”的一种。回过头再看投资的另一种方式，房东租房赚租金，房东提供给租客住房的服务，租客付钱，也是“以钱换货”，因此也属于交易。现在我们可以说，投资就是交易，但交易不一定是投资。倒卖演唱会门票属于投资，但你从商场买了瓶可乐属于交易，回家咣叽喝掉了那肯定不是投资咯。</p>
<p>现在我们知道了市面上用于交易的货不光包括物品，还包括服务，那么如何衡量市面上有多少货呢？<strong>实际上很难统计市面上到底有多少货在流通</strong>。让我们用货物从生产到流通的过程来说明这个问题。想象下，饮料厂生产可乐，然后商场从饮料厂进货，最后你从商场花了3块钱买了一瓶可乐。当你正美滋滋地往家走呢，突然冲出来一个小胖子，说要花6块钱买你的可乐，如果你卖给他了，这瓶可乐就等于在市面上继续流通；那如果你不卖给他，坚持回家喝掉，那么自打从你在商场结账的那一刻起，这瓶可乐就退出了流通市场。</p>
<p>虽然不知道市面上实际有多少“可乐”在流通，不过从饮料厂那儿是可以知道最近新生产了多少瓶可乐，即市面上新增了多少货。其实国家每隔一段时间就会统计国内市场新增了多少“货”，再按市场价把每种“货”加起来，算出来总共值多少钱。这个数字就是人们常说的<strong>GDP（国内生产总值）</strong>。</p>
<p>需要注意，<strong>GDP圈定的是市场范围，而不是人</strong>。贾跃停是中国人，跑去美国造的汽车就不能算在中国的GDP里，那是为美国GDP做贡献了；宋慧桥在中国拍电影，片酬就得算到中国的GDP里。</p>
<p>另外不能脱离时间来谈GDP。GDP数据都是有时间范围的，比如中国有季度和年度GDP，具体数据可以在国家统计局网站查看（近几年GDP的增长速度均为6%-7%）。</p>
<h3 id="2-3-市面上有多少钱"><a href="#2-3-市面上有多少钱" class="headerlink" title="2.3 市面上有多少钱"></a>2.3 市面上有多少钱</h3><p>我国的法定货币是人民币。2020年6月，投放到市面上的人民币总量约213万亿元，主要包括老百姓和企业手里的现金和银行存款，这个数叫<strong>广义货币供应量（M2）</strong>。</p>
<p>货币供应量就是指某月某日在银行下班那个时刻市面上所有现金和存款之和。所谓2020年6月的货币供应量就是用6月中每天的货币量求了个平均数，也就是6月平均每天市面上有多少钱。那么M2是什么意思呢？我国把货币分成了三层，现金总量叫M0，现金和活期存款总量叫M1，现金、活期和定期存款总量称为M2。</p>
<p>现在想要知道市面上有多少钱就去查M2数据就行了，目前M2的最新数据是213万亿元。那么说这213万亿元人民币都是国家印出来的吗？并不是，这涉及到货币的发行和流通机制，下面简单讲讲。</p>
<h3 id="2-4-国家是怎样印钱的"><a href="#2-4-国家是怎样印钱的" class="headerlink" title="2.4 国家是怎样印钱的"></a>2.4 国家是怎样印钱的</h3><p>我们国家印钱和管钱的单位叫“中国人民银行”，也叫“<strong>央行</strong>”。跟国防部、发改委一样，央行是国务院的组成部门之一，正经的国家机构（总行是公务员制，分行是事业编）。央行印的人民币不能直接投放到市场，需要先借给商业银行，再由商业银行借给企业或个人。</p>
<p>假设央行印了一沓新钱（基础货币），借给了商业银行，商业银行把钱又借给了某个企业，企业取出了一部分钱用来生产和运作，剩下的还存在银行里，银行再从这部分钱里再抽一部分存回央行，作为存款准备金（央行要求的），那么剩下的钱银行还可以再继续借给其他人。不断地重复这个过程，央行印的这笔基础货币就被派生出了新的钱，派生出的新钱就是货币供应量M2。他俩之间是个倍数关系，倍数叫货币乘数，即：<strong>货币供应量M2 = 基础货币 * 货币乘数</strong>。</p>
<p>那么央行印钱是随便印的吗？那指定不是。<strong>央行发行多少货币不是由国家决定的，而是由市场决定的。</strong>通常在两种情况下需要印钱，一是企业/个人赚到了美元这样的外汇，找商业银行兑换成人民币，商业银行又拿着外汇去找央行换人民币，央行在收到外汇以后，按照汇率结算对应价值的人民币给商业银行，这就算发行了一笔人民币；另一种情况就是刚才讨论的借钱给商业银行，其实借钱的时候就等于是发行了对应价值的人民币，而借钱的方式五花八门，比如逆回购等等。</p>
<p>需要指出，<strong>央行虽然不直接决定发行多少货币，但可以调控场内货币数量。</strong>刚才提到，央行印钱主要是由于两种原因，外汇流入和借钱给商业银行。如果外汇流入的少，而央行又想多印钱，那就多借钱给商业银行就好了；但如果外汇大量流入，导致货币供应量M2短期内上升过快，央行就可以采取一些手段来减少M2（提高法定存款准备金率或者公开市场操作）。</p>
<p>刚才讨论的差不多是这个意思：</p>
<p><img src="https://i.loli.net/2021/05/26/W2Avn7SkUR8pDV4.jpg" alt="货币派生.jpg"></p>
<h3 id="2-5-我国通胀的速度到底是多少"><a href="#2-5-我国通胀的速度到底是多少" class="headerlink" title="2.5 我国通胀的速度到底是多少"></a>2.5 我国通胀的速度到底是多少</h3><p>前文提到，市场中钱多货少，导致钱贬值，引发物价上涨，这个现象叫通货膨胀。那么每年中国通货膨胀的速度是多少呢？这个数字一直存在争议。先来看官方给出的数据。</p>
<p>官方认为通货膨胀最终引发的是物价上涨，因此使用物价的变化表示通货膨胀的程度。一般用<strong>CPI（居民消费品价格指数）</strong>反映物价变化。比如2019年中国的CPI为102.9，这是个相对数，意思是2019年的物价总体上比2018年上涨了2.9%。也就是说，你在2018年花100块钱买的东西，2019年需要102块9毛才能买到；反过来，你在2018年赚了100块钱，瞒着老婆藏在了床头柜里，一年以后想拿出来嗨皮，却发现只剩97块钱了 T~T。</p>
<p>中国官方CPI最让人诟病的是，虽然它包含了掏空老百姓钱包的“三座大山”里的医疗和教育费用，但最重要的购房价格没被纳入其中。所以老百姓一直不接受官方给出的数字，认为比真实情况要低太多了。</p>
<p>有些自媒体说近几年的通货膨胀率在8%左右，咱也不知道这数据是怎么来的。不过这跟老百姓平常谈论的数字是差不多的。那为什么会有8%这个数字出现呢?一种合理的解释是，最近几年的货币供应量的年增长速度差不多是8%，而人们把货币供应量的增速直接当成通货膨胀速度了。之前说钱多货少，引发物价上涨，但钱到物价的传递过程很复杂，并不是市场多出来1块钱，物价就涨1块，所以笔者认为8%这个数字不合理，是偏高的。</p>
<p>还有人尝试从不同角度推算出通货膨胀率的计算公式，比如从通货膨胀的定义出发，推导出了下面的公式：<br>$$<br>通货膨胀率 = M2增长率 - GDP增长率<br>$$<br>下图的红线是按上述方法计算的1994年到2019年的通货膨胀率。可以看到如果按这种方法计算，2009年的通胀率达到了19%，之后近10年的通胀率控制的都很好。</p>
<p><img src="https://i.loli.net/2021/05/26/nKiMRcsCBjTm4J8.png" alt="通货膨胀率对比.png"></p>
<p>但是这种计算方法的关键问题在于，<strong>M2和GDP是不同层次的概念</strong>。<strong>M2是某个时间点上的数据</strong>，也就是说M2数据其实是某天某一时刻市面上有多少钱的统计，而年度M2数据其实是当年所有M2数据的<strong>平均值</strong>（再怎么平均也还是一个时间点上的数据）；而<strong>GDP是某个时间段的数据</strong>，年度GDP数据是指当年这段时间内市面上新增了多少货，是当年四个季度GDP的<strong>累加值</strong>。所以并不能直接相减，减出来的结果是2019年通货膨胀率是2.6%，甚至比官方认定的2.9%还低，显然是不合理的。</p>
<p>那么说了半天，中国真正的通货膨胀率究竟是多少呢？根据之前的讨论，虽然没办法精确计算出来，但不会影响之后的讨论，我们姑且可以认为<strong>中国每年的通胀率介于CPI与M2增速之间</strong>。2019年度CPI为2.9%，M2增速为8.1%，那么我们可以认为当年的通胀率大于2.9%且小于8.1%，简单做个平均，通胀率大概是5.5%。</p>
<h3 id="2-6-先定个小目标：跑赢通胀率"><a href="#2-6-先定个小目标：跑赢通胀率" class="headerlink" title="2.6 先定个小目标：跑赢通胀率"></a>2.6 先定个小目标：跑赢通胀率</h3><p>现在我们知道了投资就是要让钱生钱，之所以要投资是因为钱每年都在贬值，贬值的速度叫通货膨胀率。先想办法让你投资的收益率超过通胀率，你的钱才是保值的，其次才是如何合理增值。通胀率可以参考官方认定的CPI，也可以用本文提出的CPI与M2增速的平均值。</p>
<p>大家都想让投资收益率越高越好，不过别忘了之前说的，高收益伴随着高风险，风险越高投资收益的波动越大，其中利弊还得各位看官自己权衡了。</p>
<h2 id="0x03-投资投什么"><a href="#0x03-投资投什么" class="headerlink" title="0x03 投资投什么"></a>0x03 投资投什么</h2><p>之前提到，投资就是交易，但交易不一定都是投资，用作投资的交易一般有两种，一种是通过买卖物品的价差赚钱（买卖房产），另一种是物品本身就能帮你赚钱（买房出租），这算是投资的固有属性。下面就结合投资属性讲讲市面上常见的投资品种，分为实业、房产、收藏品和金融投资，当然也会讲讲“投机倒把”，因为从某地方言的角度讲，“投资”就是“投机”。</p>
<h3 id="3-1-实业投资"><a href="#3-1-实业投资" class="headerlink" title="3.1 实业投资"></a>3.1 实业投资</h3><p>一般老百姓手里有点闲钱的时候都会琢磨“我得拿钱干点嘛呢？”，而大部分人首先想到的就是“干点儿小买卖吧！”。像类似摆摊卖化妆品、开个小烧烤店的“小买卖”，都属于实业投资。</p>
<p>下面这个图展现的是市面上大部分种类的商品从被生产出来开始，经过不断地在市场周转流通，最后被老百姓买回家里的全流程，也可以叫产业链。在这个流程里只要是参与了任何一个环节，我认为都应该算是实业投资。</p>
<p><img src="https://i.loli.net/2021/05/26/Qh1gTj4weanm9Fx.jpg" alt="实业投资.JPG"></p>
<p>让我们用化妆品产业链来解释这张图。玻尿酸是化妆品的原材料，那我们可以投资办厂，专门生产玻尿酸供货给化妆品企业，这就是原材料供应环节，你就是<strong>原材料供应商</strong>。当然你也可以直接办厂，从玻尿酸厂买原材料，自己生产化妆品，那你就是<strong>生产制造商</strong>。</p>
<p>你的化妆品厂干了一段时间，产品卖得还不错，其中一个叫“欧珀莱雅（OPLY）”的自主研发品牌卖得最好，但是产品的生产成本太高了，你就想把生产车间搬到乡下去，这样房租和人工费用就能压缩下来了。但是重新在乡下建厂的成本太高了，这时又恰好听说乡下就有一个化妆品的生产厂，你就去跟人家谈合作，由乡下的厂子替你生产OPLY的产品，赚的钱大家分（当然肯定是你拿大头了）。这样别人的厂子就是你的<strong>委托加工商</strong>，而你只需要负责品牌的经营维护，你就是<strong>品牌商</strong>。</p>
<p>前面说的几种投资都需要办厂，你说我没那么大的资金量，那么就不能在化妆品这个产业链上“分一杯羹”了吗？当然不是，刚才说的都属于生产环节，现在来看销售环节。当欧珀莱雅的货生产出来以后，厂家没那么多精力来解决市场竞争等问题，这时需要有人帮厂家来卖货，你就可以去谈合作，这样你拿到的就是一手货源，利润回报最高；当然你也可以找有一手货源的卖家拿货，利润肯定就没那么高了。以此类推，这个环节里的卖家有五花八门的头衔，什么代理商、分销商、经销商，我把他们统一称为<strong>中间商</strong>。</p>
<p>如果你说生产和销售环节我都不想参与，还能不能也“分一杯羹”呢？如果你有品牌商和中间商需要的资源就可以。那么什么是他们需要的资源呢？只要能帮助他们卖货就行。比如你是一个拥有百万粉丝的美妆领域自媒体博主，你就可以跟他们谈合作，商家出钱，你负责在网上发广告；或者你开了一家广告公司，能用相对便宜的价格拿下电视台黄金时段的广告权或者热门综艺节目的赞助权，那商家也会愿意跟你合作。如果你拥有的是这类资源，那么你就是<strong>信息渠道商</strong>。</p>
<p>还有一类渠道叫平台渠道，说白了就是有偿提供“场地”给商家卖货用。这个“场地”可以是线下的商场或者超市，也可以是淘宝网这类线上电商平台。当然如果你是美妆博主，可以开直播带货，也算是拥有平台资源。如果你拥有的是这类资源，那么你就是<strong>平台渠道商</strong>。</p>
<p>不管你参与了上述哪个环节，你都是拥有了某些资源，比如原材料供应商和生产制造商的厂房和生产线、平台渠道商的“场地”这类有形资源，又或者品牌商的品牌拥有权、中间商的销售权、信息渠道商的影响力这种无形资源。而就是这些资源在你手里，能帮你赚钱；并且资源本身也是可以交易的（生产设备考虑折旧问题一般需要贱卖）。那么对照之前所说，<strong>实业投资兼具投资的两种固有属性</strong>。</p>
<p><strong>实业投资的难度或者说门槛，取决于获取与维护相关资源的难度</strong>。投资难度越大，风险越高，相对应的投资回报可能会更高（别忘了风险指的是收益波动性，出现损失的可能性也越大）。</p>
<p>比如中间商的门槛在于能进货成本有多低，对应的利润就有多高，风险在于货卖不出去砸自己手里了。笔者有幸曾卖过一段时间某国产化妆品，作为一个低级代理商，深受上级代理和厂家的压榨。利润低不说，上家还要求“压货”（不管手里的货卖不卖得掉，必须定期完成进货任务）。压货可以把商品销售的风险从厂家和上级中间商转移到低级中间商，所以中间商的精力就慢慢从“如何卖货”转移到“如何发展下线”。发展下线的过程本质上和传销是一样的，主要方式是“杀熟”，等你进去了就变脸，各种卡扣。希望读者们以后遇到类似杀熟的情况一定要擦亮眼睛，提高警惕。</p>
<p>话赶话说到这儿，想谈谈中外文化的差别（<strong>读者可以直接看下一部分，因为已经跑题了</strong>）。中国人讲人情，老外讲契约，两者其实是对立的。就拿借钱来说，你借了我一笔钱，我说下个月一定还你，还要给你打欠条。你说不用打欠条，啥时候有钱了再还就行。你还觉得挺美，认为我欠你了一个人情，下次不光是用钱，其他地方也能用的到我。殊不知，如果你这么干了，你就是个二傻子（不幸的是笔者也曾是个二傻子），因为主动权已经完全落到了我的手里，钱我想还就还，不想还就可以不还，想什么时候还就什么时候还；找我帮忙我想帮就帮，不想帮就不帮。你这个人我大不了这辈子就不来往了，如果你跟我还是亲戚，你来找我要债，我还可以倒打一耙，出去败你名声，散你德行，说你为了钱不顾亲情。你去找官府评理吧，连个欠条都没有，这钱最后即使能要回来也是要大费周章。所以在笔者看来，人情是世界上最脆弱的东西。</p>
<p>契约是什么呢？契约就是人们达成一致后用来约束人们行为的东西，就是借钱的欠条字据，就是“依法治国”里面那个“法”。刚才借钱的例子足以说明，契约和人情是对立的。既要契约，又要人情，那就是当女表子还要立牌坊。笔者曾亲眼见到两个亲戚之间转让生产设备，合同都签了，过了两天卖家看到设备涨价了，觉得自己卖亏了，找买家要求改合同，买家碍于面子居然还答应了，真是亮瞎了笔者的眼。</p>
<h3 id="3-2-房产投资"><a href="#3-2-房产投资" class="headerlink" title="3.2 房产投资"></a>3.2 房产投资</h3><p>房子也是老百姓最熟悉的投资品之一，也是最具争议的投资品。近二十年来可谓是“几家欢喜几家愁”，因为它，有人陡然而富实现财务自由，有人后悔当初买少了或者买晚了，还有人观望到现在，一直没“上车”。</p>
<p>房子作为投资品的前提是它得先是商品，商品是有内在价值的，房子的内在价值就是它的居住属性。这里把住房和商铺区分开来，之前提过，商铺属于实业投资的“平台渠道”资源，本节提到的房产投资均指居住用房。</p>
<p>房子同时具有两种投资属性，可以出租赚钱，也可以出售卖钱。那么问题来了，你在卖房的时候，怎么证明这套房子是你的呢？或者说，卖房到底卖的是什么？</p>
<p><strong>能证明房子归属的叫不动产权证书</strong>。不动产证由当地不动产登记部门办理，可以证明房屋所有权和土地使用权。房屋所有权好理解，就是证明这个房子的主人是谁；为什么还要强调土地使用权呢？因为我国的土地都是国家的，你买的只是房子，房子下面的地只是国家借给你用一段时间，期限一般为70年（从房子建好开始算）。那要是这房子住满70年了呢？根据新颁布的民法典，交钱后自动续期。</p>
<p>其实房子并不是一开始就作为商品或者投资品流通的。1949年建国前土地和房子都是个人的，建国后全部收为国有，按计划统一分配住房（房子还是国家的，只是便宜租给你）；之后经过多次住房制度改革，时间来到1998年，“23号”文件出台，国家全面停止福利分房，实现居民住宅货币化、私有化、商品化，房地产行业就此迅猛发展；直到2016年底国家正式定调“房住不炒”（房子是用来住的，不是用来炒的），这场持续了20年的造富运动算是暂时告一段落了。</p>
<p>现在来看高房价造就的产业链：</p>
<p><img src="https://i.loli.net/2021/05/26/9xh8HaWbLQ12ANq.jpg" alt="房产产业链.JPG"></p>
<p>政府“卖地”给房地产开发商，实际上卖的是一定年限的土地使用权，开发商盖好房子卖给个人，作为房主的你可以选择出租或者出售。而因为房价实在是涨的太高太快，于是最后的出租和出售环节又催生出了两个“中间商”职业，房产中介和二房东。</p>
<p>房产中介相信很多人都不陌生，就是在房主和租客/买家中间起到牵线搭桥的作用，提供的是有偿服务，除了人工基本没什么成本。传统的房产中介其实就是纯体力劳动者，赚的是个辛苦钱。后来有一些中介不满足于给“李嘉诚”们打工，想自己当“李嘉诚”来剥削穷苦大众，于是用低价从房主手里租来房子，化整为零隔出一个个单间，或者一个房间里摆上三张上下铺，再将单间或床铺出租，这样收的租金比付的租金多的多，还按月实现了稳定的盈利。这些低价租了别人的房子再高价出租的人就叫二房东。当然除了中介也有其他个人在从事这个行业，笔者以前租过二房东的房子，据她自己讲，她手里有100多套类似的房子。</p>
<p>利润越高的行业竞争压力就越大。随着二房东市场竞争越来越激烈，为了扩大资金量，拿到更多的一手房源，一些二房东搞出了叫“租金贷”的玩意儿。正常情况下是租客跟二房东签订租房合同，租客把房租付给二房东，二房东再把其中一部分付给房主。所谓的租金贷就是二房东诱导租客跟金融机构签合同，签的不是租房合同，而是贷款合同，由金融机构替租客将一年房租付给二房东，租客每月向金融机构还款，而二房东拿到一年的房租后，只需要按季度付给房主低廉的房租即可，这样二房东手里就多出很多现金。那么他们要这么多现金干嘛呢？重复上面的过程，继续拿房，继续”租金贷”的骗局，为的是抢占市场份额，份额越多赚的钱就越多。而这个过程形成了一个资金链，风险极高，万一资金链断裂，二房东携款潜逃或者破产跑路，将会形成一个尴尬的路面：房主收不到房租，将房子收回，而租客无房可住，还要每月还要替二房东还贷款。</p>
<p>拆解完房产的产业链，现在回到一个关键的问题上：现在房产还值不值得投资？</p>
<p>讲这个问题之前，先得说清楚另一个问题：买房是不是投资？笔者看来，<strong>首房不是投资，二房才是</strong>。回顾一下，投资就是钱生钱，而你买了第一套房，如果自住，那这套房子不光不会给你赚到额外的钱，你还得交物业、水电、取暖、维修等等费用，是往外掏钱。你可能会说，过几年房价涨了我再把他卖掉，不也赚钱了吗？关键在于假设的是你只有这一套房子，卖了你上哪儿住去，不还得买房子嘛。房价涨了你卖房是赚钱了不假，卖的贵你回头买的不也贵嘛。</p>
<p>那有的人就会说了，我买了第一套房子租出去，自己再租个房子，“以租养贷”不是很好吗？一般来说你赚的租金不足以覆盖你的房贷，另外你还多掏了一份房租，如果你付的房租和租客租你房子的房租一样，那你就属于瞎折腾；你付的房租少，说明你租的房子差，等于降低了你自己的居住体验；你付的房租多，等于提高了你还贷的成本，自己还要被租房的各种问题所困扰。</p>
<p>既然首房不算投资，那么在购买第一套房的时候只需要考虑房子的居住属性，而无需考虑投资属性。居住属性包括面积、朝向、楼层、采光、私密性、小区环境、交通、地段、周围基础设施等等，总之要自己住着舒服就行。</p>
<p>现在我们知道了首房不算投资，二房才算。假设你已经有了一套自住的房子，手里还有点闲钱，那么现在的行情适不适合买第二套用来投资呢？说白了，就是现在买房投资，以后会涨还是跌？</p>
<p>之前说过，房子作为商品，首先是有内在价值，这个内在价值就是房子的居住属性，会影响房价。其次是其投资价值会影响房价，说一件物品具有投资价值其实就是认定它以后会涨价，买的是预期。这个预期可能是小区边儿上以后会建学校、商圈、地铁车站等等。最后是国家政策面是否有利好或利空消息。“房地产短期看金融，中期看土地，长期看人口”说的其实都是政策面上的事。</p>
<p>影响房价的三个因素中，我认为最重要的就是政策面，代表着市场的风向和趋势。目前国家对于房地产的定位是“房住不炒”，同时又“因城施策”。说白了国家已经不允许炒房了，那为什么又“因城施策”呢？不让炒并不代表不让涨，要各地政府想办法引导房市回归理性，合理增值是可以的。但是不能搞得太过火，不然就要挨收拾（比如最近的深圳）。</p>
<p>国家近几年也想通过缴税的手段调控楼市，打击炒房客。土地增值税配合即将出台的房地产税，将会出现“关门打狗”的情形，对于手里有多套房的人，到时候卖也不是，不卖也不是，里外都得缴税（卖房需交土地增值税，继续持有需每年交房产税）。</p>
<p>既然政策上是“因城施策”，所以判断房价涨跌需要根据具体的城市来分析。后面会单开一课讲，此处按下不表。</p>
<h3 id="3-3-收藏品投资"><a href="#3-3-收藏品投资" class="headerlink" title="3.3 收藏品投资"></a>3.3 收藏品投资</h3><p>收藏品包括传统的字画，古玩玉器，邮票等，还包括现代的名车名表名包等高端限量奢侈品，还有年轻人玩的咱也不知道是啥的各种限量版的手办、球星卡、鞋子等等。作为交易性投资品，收藏品同样需要满足稀有性和流动性。如果有人告诉你有什么好的收藏品值得投资，你就需要从这两方面去考察：一是东西是不是稀有的，限量的（比如现在市面上绝大多数邮票的发行量巨大，根本不值得投资）；二是有没有人关注，愿意出更高的价买。说白了就是东西要“有价有市”，有价无市的藏品即使以后升值了，没有愿意接盘买，你还是没办法赚钱，最终落得个“纸上富贵”。另外藏品的稀有性还有一个大前提：藏品首先得是真的。</p>
<p>收藏品投资是笔者认为入行门槛最高的一种投资类型，需要投资者本身具有极强的鉴宝能力，毕竟现在的造假行业非常发达。在这一点上你没办法求助于任何人，因为任何人都有可能骗你，只能通过自身的学识和实践经验来判断藏品的真伪与价值。不过现在确实有很多免费的线上直播平台和线下的收费鉴定机构来辅助你鉴定藏品真伪，但那也只是事后鉴定。你要买件古董，难道能跟卖家说“劳驾，我先拿着您的这件宝贝找人鉴定下，如果是真的咱们再谈价钱”吗？</p>
<p>收藏品投资基本属于需要倒卖赚钱的投资类型，为什么说基本呢，有的人是靠买卖熟人的藏品打人情（电视剧《青瓷》里的张仲平），有的是为了洗钱，也有的是开博物馆赚取知名度（就不说是谁了）。但大部分都是靠倒卖赚钱。但藏品投资是笔者不推荐的，一是刚才说的鉴宝门槛高、难度大，对于藏品的真伪和真实价值都存在误判；二是藏品的投资回报期往往非常长，世间最痛苦的事情莫过于人死了钱没花完，如果你打算传给你的重孙子，那不妨试试藏品投资。</p>
<h3 id="3-4-投机倒把"><a href="#3-4-投机倒把" class="headerlink" title="3.4 投机倒把"></a>3.4 投机倒把</h3><p>“投机倒把”其实一开始说的是“二道贩子”，倒卖货物赚取价差。这要是搁在上个世纪80年代那可是犯法的，专门有个“投机倒把罪”。不过随着市场经济的放开，这个罪名在1997年就被撤销了，赚差价这件事也逐渐被人们所接受。</p>
<p>本文所说的“投机倒把”完全是贬义的，比如疫情期间囤货居奇，高价倒卖口罩等防疫物资大发国难财，以及春运期间恶意抢票并加价售卖导致农民工无票可买的行为。这些行为符合本文对于投资的定义，因此我也把它放到了投资品种这一部分来，但是造成了极坏的社会影响，为社会所不容。所以笔者明确建议不要做这类投资，不光是因为这有违道德，而且风险极大，因为虽然“投机倒把罪”被取消了，但你要是想发国难财，官府可有的是理由抓你。</p>
<h3 id="3-5-金融投资"><a href="#3-5-金融投资" class="headerlink" title="3.5 金融投资"></a>3.5 金融投资</h3><p>金融投资跟前面的投资类型都不一样，最大的特点是不参与实业，不接触实物，就纯粹地“玩钱”。像老百姓接触最多的存款和保险，还有经常听到但不知道到底是什么的股票、基金、债券、P2P、外汇、信托，也许听都没听过的期货、期权、权证等衍生品，笔者都将其纳入到金融投资的范畴。</p>
<p>其实这么多眼花缭乱的金融投资品可以分成几类：借钱给别人的，出钱入伙的，替你投资的，还有炒“币”的。</p>
<h4 id="3-5-1-借钱给别人"><a href="#3-5-1-借钱给别人" class="headerlink" title="3.5.1 借钱给别人"></a>3.5.1 借钱给别人</h4><p>当然肯定不是白借，得收好处费（利息）。双方约定到期归还本金，利息以一定形式支付。属于这类的金融产品有存款、债券、P2P。<strong>银行存款</strong>：钱存在银行等于是借钱给银行，到期后银行连本带利还给你。<strong>债券</strong>：如果你买了某个主体的债券，也是把钱借给这个主体，到期还钱，利息有可能是分期付给你。这个主体可以是政府（国债），可以是银行（金融债），也可以是企业（公司债）。屁吐屁（<strong>P2P</strong>，民间借贷）：P2P直译过来就是“个人借钱给个人”，同样是到期还本息。</p>
<p>第1类产品都是借钱，所以风险首先来自于到期以后借钱的人赖账不还。像政府和银行的公信力很强，基本不会赖账，但公司和个人就不一定了，如果到期还不了钱就得拿着你的“欠条”去寻求法律援助了。需要注意，欠你钱的是借款人，法律上讲借款平台跟你不存在债务关系。比如你在银行买了一笔某个公司的P2P，到期钱要不回来，那欠你钱的是这个公司，并不是银行。</p>
<p>除了赖账风险，这类产品还有流动性风险。存款也好债券也好，买了放在手里，本身就能吃利息。同时这里面有些东西本身也是可以买卖的，比如说债券，有人买了3年期的债券，但是想提前收回本金，于是想把债券加点钱卖掉；有人觉得债券的收益稳定，于是花钱买高价买了别人手里持有的债券，不过就是损失了点收益而已。有买有卖，价格就有涨有跌，于是就有了风险。</p>
<h4 id="3-5-2-出钱入伙"><a href="#3-5-2-出钱入伙" class="headerlink" title="3.5.2 出钱入伙"></a>3.5.2 出钱入伙</h4><p>实际就是股票。</p>
<p>举例来说明股票的本质到底是什么（例子做了最简化，真实情况要复杂的多）。我花了2000万开了家化妆品公司，这时公司就是我一个人的，赚的钱都是我的；化妆品行业竞争压力太大了，因此我想研发新产品，还需要2000万，当然发行债券来借钱是一种筹资方法，现在我们来看另一种方法，如何通过上市来拿到这笔钱。我以公司的名义公开发行2000万份股票，每份股票称为1股，每股1元钱；我之前投的那2000万也换算成2000万股，放在我自己手里。市面上任何人都可以买我家的股票，那买了股票有什么好处呢？</p>
<p><strong>股票代表着公司的所有权，所有权代表着公司赚了钱谁能来分钱</strong>。原来我花了2000万办了公司，那么公司100%的所有权都是我的，现在股民朋友们又我凑了2000万，那么我就让出公司一半的所有权给大家。原来公司赚了钱都是我一个人的，现在要拿出一半的利润给大家分。所以<strong>购买股票买的是公司以后赚的钱</strong>。</p>
<p>大家手里都有股票，都是公司的主人（股东），那听谁的呢？需要定期召开股东大会，你手里有多少股就给你多少票，有什么事儿投票决定。股东大会选出董事会成员来执行股东们的决议，董事会再选出经理层来负责公司日常经营；股东大会同时选出监事会，来看着董事会和经理层，不让他们作妖。</p>
<p>同样股票也是可以流通的，存在流通风险。除此之外，如果上市公司弄虚作假，严重损害股民利益，将会面临退市风险。</p>
<p>现在看看上市公司是如何坑害股民利益的。还是看刚才的例子，我说让股民给我掏2000万是为了研发新产品，但拿到钱以后我想怎么花怎么花，甚至可以“会所嫩模”的挥霍一空。公司上市时我没花1分钱拿到了2000万，并且我自己原有股份也获得了更高的流动性（当然也有一些股票限售规定，但上市之后肯定流通起来更加方便了），万一公司经营不善我还可以把手里的股票卖掉跑路。</p>
<p>下面简单讲讲由股票发展出来的其他玩法。</p>
<h5 id="3-5-2-1-可转债"><a href="#3-5-2-1-可转债" class="headerlink" title="3.5.2.1 可转债"></a>3.5.2.1 可转债</h5><p><strong>可转债</strong>（可转换公司债券）其实就是债券的一种类型，特殊就特殊在可债券能以预定价格转换为同一公司的股票，所以同时跟股市和债市挂着钩。</p>
<h5 id="3-5-2-2-融资融券"><a href="#3-5-2-2-融资融券" class="headerlink" title="3.5.2.2 融资融券"></a>3.5.2.2 融资融券</h5><p>融资就是跟券商（证券公司）借钱买入股票，等股价涨了再卖掉，还了钱剩下的就是你赚的；融券是跟券商先借股票卖出，等股价跌了再买入股票还给券商，这样还是赚到了差价。但实际上融资后有可能面临股价下跌，或者融券后股价上涨。券商怕你亏惨了还不了钱或股票，因此在开通两融业务前会让你先交一笔“保证金”（钱或者股票），如果你的浮动亏损过大，券商就会强行将保证金里和你手里的股票一起卖出，或者用保证金里的钱买入股票，确保它不亏钱，称为强行“平仓”。不过这样你手里就啥也没有了。</p>
<h5 id="3-5-2-3-期货期权"><a href="#3-5-2-3-期货期权" class="headerlink" title="3.5.2.3 期货期权"></a>3.5.2.3 期货期权</h5><p>期货一开始是指买卖双方到期按约定价格交易某种商品，卖方出货，买方出钱。后来演变为中间商的买卖双方关于某一标的物的对赌（不限于具体实物），以当前的交易价格为基准，赌未来的价格，中间商里的买家赌涨（买入期货合约），卖家赌跌（卖出期货合约）。到期交割差价（之前买入合约的到期前卖出合约，反之亦然，称为期货的“对冲平仓”），价格涨了买家赚，跌了卖家赚。这个过程中的标的物是棉花，黄金，还是股市大盘指数（反正股市整体的涨跌），已经不重要了。跟股市挂着钩的叫股指期货（股票指数期货），就是猜未来股市整体的涨跌，看跌的人只要不断卖出合约，看涨的人自然会买进。<strong>这段看不懂没关系，因为笔者认为期货交易不是投资而是赌博</strong>，是“多头”（看涨者）和“空头”（看跌者）玩的“零和游戏”，期货市场里你赚的钱就一定是别人亏的。</p>
<p>期权也是猜未来股市的涨跌，与期货最大的区别是，期权是买卖股票的权利，也就是说到期后你可以选择进行买卖，而期货在到期前必须进行交割。比如你现在买入看涨期权（对应的权利为1个月后从卖给你期权的人手里以10块钱的价格买入股票），如果到期后股票的市场价是20块，那卖你期权的人也必须以10块钱的价格卖给你股票，这样你就赚了10块；而如果1个月后股票跌到了5块钱，你觉得再用10块的价格买入太亏了，于是决定放弃使用买入股票的权利，那么你损失的只是当初购买看涨期权的费用。如果你会算命，推荐你选择期货和期权交易。</p>
<h4 id="3-5-3-替你投资"><a href="#3-5-3-替你投资" class="headerlink" title="3.5.3 替你投资"></a>3.5.3 替你投资</h4><p>这类产品包括基金和信托。</p>
<p>基金就是大家凑点钱干点什么事。凑钱用来投资的就叫投资基金，其中专门用来投资证券的就叫证券投资基金。证券就是前面说的股票，债券，以及期货期权等衍生品。市面上常见的基金都是证券投资基金。</p>
<p>我国的证券投资基金都是契约型的，也就是你和基金公司签合同，你出钱，基金公司帮你投资。但你的钱不是直接打给基金公司的，而是打给银行等第三方代为保管，基金公司再从银行拿钱投资（等于给你的钱加了一层保险）。</p>
<p><strong>基金运作的基础是按份额进行买卖</strong>。所谓的份额就是基金公司把他想要买的金融产品做了个组合，比如基金公司想把募集到的钱全部用来买股票，那么他就把要买的股票按比例组合好，按今天的收盘价计算下值多少钱，就是每份基金的净值。比如你今天买了1万块的某基金，刨去费用，按今天1.23的净值算你买到的是8064.51份该基金，每份基金对应着一定数量的股票组合。过了三个月，基金净值涨到了1.5，你把基金全卖了，实际上是把8064.51份基金按每份1块5的净值给卖掉了，刨去费用，你收回了大概12000块，等于你这笔投资赚到了2000块。</p>
<p>注意买卖基金实际上买卖的是基金份额，你赚的只是买卖基金的差价，即使该基金全部买了股票，你也并不持有股票，持有股票的是该基金。</p>
<p><strong>基金从本质上来讲是一种特殊的信托</strong>。所谓的信托就是你出钱，让某个机构帮你投资，但受益人可能不是你，可能是你的家人。而基金也是出钱让别人帮忙投资，但受益人是你自己。刚才说的基金只投证券市场，而信托还可以投实业，投资范围更广。</p>
<p>为什么富人们喜欢给子女买信托呢，假如你意外去世了，那么你的孩子并不能完全继承你的财产，得跟你的父母和妻子平分。父母还好说，毕竟是自己人，但是妻子就不一定了，有可能拿着分到的财产出去花天酒地，给你的孩子找个后爸天天虐待他，你说你能瞑目吗？但是你买个信托，受益人写你的孩子，那么他就有可能持续的获得收益。信托中出资人和受益人相分离在法律上是一种进步，就像公司的所有权和经营权相分离，从而出现股票一样。</p>
<h4 id="3-5-4-炒币"><a href="#3-5-4-炒币" class="headerlink" title="3.5.4 炒币"></a>3.5.4 炒币</h4><p>炒的“币”包括外汇，数字货币和黄金白银。</p>
<p>之前说过我国的法定货币是人民币，那世界上流通的还有其他国家的货币，像美元，英镑，泰铢等等，这些外国的“钱”相对于人民币叫做外汇。每种外汇和人民币都有个换算关系，叫做汇率。比如美元兑人民币汇率是6.9，意思是1美元能换6.9元人民币。</p>
<p>汇率是时刻变化的，美元兑人民币汇率降了，你用人民币就能换更多的美元；等汇率升了，你再换回来，这样更多美元就能换更加多的人民币，等于你投资赚钱了。所以炒外汇就是炒汇率。汇率的两头各有一个国家，两国的经济形势和政治局势都会对汇率的变化产生影响，因此非常复杂，个人很难把握。</p>
<p>以比特币为首的数字货币，在某些国家是可以当“钱”来花的（比如比特币在美国被认为是货币）。但是中国目前不承认比特币是货币（因为我国唯一法定货币是人民币），不过允许但不建议将比特币作为商品来进行投资（你细品）。数字货币的不可追踪性为网络犯罪提供了帮助，一个有意思的现象是，每当新的电脑勒索病毒出现后，比特币就大涨。</p>
<p>俗话说“乱世买黄金”，黄金白银等贵金属一直是作为“避险资产”存在，某种程度上来说算是国际货币，硬通货。买实物黄金和纸黄金各有优势，纸黄金就是你网上账户里的黄金，流通性好，不像实物黄金不易携带和交易，但是实物黄金是真的“避险”，万一打起仗来银行都没了，你上哪儿找你的纸黄金去，金子还是握在自己手里踏实。平时指望买卖黄金发财是基本不可能的，可以作为资产配置里的一部分，有黄金说明你的配置更均衡。一般出现天灾人祸、国际局势动荡的时候，黄金往往大涨。这些年黄金主要跟美元和石油挂钩，美元和油价跌，黄金一般会涨。</p>
<h3 id="3-6-保险？"><a href="#3-6-保险？" class="headerlink" title="3.6 保险？"></a>3.6 保险？</h3><p>最后想说说保险。其实保险不能算是投资，应该算赌博，实际上是投资者和保险公司的对赌。保险公司赌的是你大概率不出事，经过一系列复杂的计算，得出你应该交多少保费，才能保证他们不赔钱。这些年出现了一系列让人眼花缭乱的投资型保险，咱也不知道是啥，反正特点就是投资周期极长（一般3-10年），收益率一般，且赎回条件严苛。笔者认为如果将保险作为投资手段实在不是一个好的选择。</p>
<p>但保险也并不是一无是处，虽然不是好的投资项目，但却是合理的人身财产保障方式。买保险其实就是做“风险对冲”，就像世界杯决赛上作为法国铁杆球迷的我，压了2万块赌克罗地亚赢，法国队赢了我当然很开心，但如果克罗地亚夺冠这样的小概率事件发生了，起码我还赢了钱，不至于让我太难过。</p>
<p>讲到这里金融投资算是讲完了。金融投资在操作上是最简单的，动动手指，手机上点两下，就完成了一笔交易；但看似容易，实际上难度最大。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2021/05/26/%E6%8A%95%E8%B5%84%E7%9A%84%E4%B8%89%E4%B8%AA%E5%9F%BA%E6%9C%AC%E9%97%AE%E9%A2%98/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A7%91%E6%99%AE/" rel="tag">科普</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/05/27/%E7%AE%97%E6%B3%95%E4%BA%A4%E6%98%93/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            算法交易（Algorithmic Trading）
          
        </div>
      </a>
    
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "ri8PwQqdewEXSAJRIYlg9Jsm-gzGzoHsz",
    app_key: "pj0jazzNF6pWStJ0nH4WLwkC",
    path: window.location.pathname,
    avatar: "",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021
        <i class="ri-heart-fill heart_icon"></i> Sandy Zhang
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Sandy&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>
 
<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
  </div>
</body>

</html>