<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="hack, quant, fight" />
       
      <meta name="description" content="见路不走" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>证券投资分析 |  Sandy&#39;s Blog</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <!-- mermaid -->
      
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-证券投资分析"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  证券投资分析
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2021/06/01/%E8%AF%81%E5%88%B8%E6%8A%95%E8%B5%84%E5%88%86%E6%9E%90/" class="article-date">
  <time datetime="2021-06-01T13:48:28.000Z" itemprop="datePublished">2021-06-01</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%87%91%E8%9E%8D/">金融</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">7.6k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">27 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="专业基础"><a href="#专业基础" class="headerlink" title="专业基础"></a>专业基础</h1><h2 id="经济学"><a href="#经济学" class="headerlink" title="经济学"></a>经济学</h2><blockquote>
<p>经济学的研究对象是有限社会资源的配置和利用。</p>
<ul>
<li><p>微观经济学研究资源配置。</p>
<ul>
<li>主线：供给与需求的分析（市场经济中，资源配置通过价格机制实现，价格由供求决定）。</li>
<li>主要内容：产品和生产要素的供求在不同市场结构（垄断和竞争的情况）中的表现和作用。</li>
</ul>
</li>
<li><p>宏观经济学研究资源利用。</p>
<ul>
<li>主线；国民收入的决定。<ul>
<li>收入-支出模型</li>
<li>IS-LM模型</li>
<li>AD-AS模型</li>
</ul>
</li>
</ul>
</li>
</ul>
</blockquote>
<h3 id="需求、供给和均衡"><a href="#需求、供给和均衡" class="headerlink" title="需求、供给和均衡"></a>需求、供给和均衡</h3><blockquote>
<p>证券分析师能力要求：</p>
<ol>
<li><ul>
<li><input checked="" disabled="" type="checkbox"> 熟悉需求函数、需求曲线和需求弹性的含义；</li>
</ul>
</li>
<li><ul>
<li><input checked="" disabled="" type="checkbox"> 熟悉供给函数、供给曲线和供给弹性的含义；</li>
</ul>
</li>
<li><ul>
<li><input checked="" disabled="" type="checkbox"> 掌握市场均衡原理。</li>
</ul>
</li>
</ol>
</blockquote>
<p>以下主要讨论竞争性市场的需求与供给。</p>
<h4 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h4><blockquote>
<p>所谓需求，就是消费者想要买，并且买得起的商品数量（集合）。</p>
</blockquote>
<h5 id="需求函数"><a href="#需求函数" class="headerlink" title="需求函数"></a>需求函数</h5><blockquote>
<p>需求受多种因素影响（商品价格、相关商品价格、消费者收入水平/偏好/价格预期/人数），一般仅把需求看成价格的函数。</p>
</blockquote>
<p>$$<br>Q^d = f(P)<br>$$</p>
<h5 id="需求曲线"><a href="#需求曲线" class="headerlink" title="需求曲线"></a>需求曲线</h5><blockquote>
<p>需求曲线即根据需求函数绘制的曲线（纵轴自变量$P$，横轴因变量$Q$，一般使用线性函数）。</p>
</blockquote>
<p>$$<br>Q^d = \alpha - \beta \cdot P, \space \space \space \alpha, \beta &gt; 0<br>$$</p>
<p><img src="https://i.loli.net/2021/06/15/Ll8cEuJgTZAimkh.png" alt="需求曲线.PNG"></p>
<h5 id="需求定理"><a href="#需求定理" class="headerlink" title="需求定理"></a>需求定理</h5><blockquote>
<p>其他因素不变的条件下，商品的价格和需求量呈反方向变动（在同一条需求曲线上移动）。</p>
</blockquote>
<p>注：若其他因素改变，整条需求曲线会发生平移。</p>
<h5 id="需求弹性"><a href="#需求弹性" class="headerlink" title="需求弹性"></a>需求弹性</h5><blockquote>
<p>弹性即敏感度的表示方法之一，没有度量单位（区别于曲线斜率），弹性系数 = 因变量的变动比例 / 自变量的变动比例。</p>
</blockquote>
<p>越重要的商品，其需求的价格弹性越小，影响因素包括商品的可替代性（+）/用途广泛性（+）/对消费者生活的重要程度（-）/消费支出比重（+）/消费者的调节时间（+）。</p>
<h6 id="弧弹性和点弹性"><a href="#弧弹性和点弹性" class="headerlink" title="弧弹性和点弹性"></a>弧弹性和点弹性</h6><p>$$<br>e_d = - \frac{\Delta Q}{\Delta P} \cdot \frac{P}{Q} = - \frac{Q_2 - Q_1}{P_2 - P_1} \cdot \frac{(P_2 + P_1)/2}{(Q_2 + Q_1)/2} （弧弹性）\<br>e_d = - \frac{d Q}{d P} \cdot \frac{P}{Q} （点弹性）<br>$$</p>
<p>注：两点间的弧弹性跟起始点选择哪个点有关，起始点不同结果就不同。为避免歧义，一般将$P$，$Q$选定为两点的平均值（中点公式）。</p>
<p>（一）弧弹性的五种类型<br>$$<br>\begin{cases}<br>e_d &gt; 1 : 富有弹性 \<br>e_d &lt; 1 : 缺乏弹性 \<br>e_d = 1 : 单位弹性 \<br>e_d = \infty : 完全弹性 \<br>e_d = 0 : 完全无弹性 \<br>\end{cases}<br>$$<br><img src="https://i.loli.net/2021/06/15/nbMmsC8Wzax53SH.png" alt="需求弧弹性的五种类型.PNG"></p>
<p>注：这五种基本类型也适用于其他的弹性概念。</p>
<p>（二）点弹性的特征</p>
<ol>
<li>线性需求曲线越靠上的点弹性越大。</li>
<li>非线性需求曲线中，直角双曲线（$Q = C / P$）的点弹性始终为1。</li>
</ol>
<h6 id="交叉弹性"><a href="#交叉弹性" class="headerlink" title="交叉弹性"></a>交叉弹性</h6><blockquote>
<p>需求的交叉价格弹性即某商品需求量变动对于其相关商品价格变动的反应程度。</p>
</blockquote>
<p>设有商品$X$的需求是商品$Y$的价格的函数，则有：<br>$$<br>Q_X = f(P_Y) \space \space \space （需求函数）\<br>e_{XY} = \frac{\Delta Q_X}{\Delta Q_Y} \cdot \frac{Q_Y}{ Q_X} \space \space \space （弧弹性）\<br>e_{XY} = \frac{d Q_X}{d Q_Y} \cdot \frac{Q_Y}{ Q_X} \space \space \space （点弹性）<br>$$<br>相关商品的两种类型：</p>
<ol>
<li>替代品：其需求的交叉价格弹性系数&gt;0。</li>
<li>互补品：其需求的交叉价格弹性系数&lt;0。</li>
</ol>
<h6 id="收入弹性"><a href="#收入弹性" class="headerlink" title="收入弹性"></a>收入弹性</h6><blockquote>
<p> 之前都是讨论商品的需求与价格之间的关系，如将需求表示为消费者收入水平的函数，同样有收入的弧弹性和点弹性公式。</p>
</blockquote>
<p>设有某商品的需求$Q$是消费者收入水平$M$的函数，则有：<br>$$<br>Q = f(M) \space \space \space （需求函数）\<br>e_{M} = \frac{\Delta Q}{\Delta M} \cdot \frac{M}{ Q} \space \space \space （弧弹性）\<br>e_{XY} = \frac{d Q}{d M} \cdot \frac{M}{ Q} \space \space \space （点弹性）<br>$$<br>（一）根据商品需求的收入弹性给商品分类</p>
<ol>
<li>正常品：$e_M &gt;0$（需求与收入同向变化）<ul>
<li>必需品：$0&lt;e_M &lt;1$（缺乏弹性）</li>
<li>奢侈品：$e_M &gt;1$（富有弹性）</li>
</ul>
</li>
<li>劣等品：$e_M &lt;0$（需求与收入反向变化）</li>
</ol>
<p>（二）恩格尔定律：对家庭或国家来说，富裕成都越高，则食物支出的收入弹性就越小。</p>
<h5 id="销售收入"><a href="#销售收入" class="headerlink" title="销售收入"></a>销售收入</h5><blockquote>
<p>厂商的销售收入为$P \cdot Q$，即矩形面积，显然有下述结论。</p>
</blockquote>
<p><img src="https://i.loli.net/2021/06/16/iNa9Bpqcsw5fDmX.png" alt="厂商销售收入.PNG"></p>
<h4 id="供给"><a href="#供给" class="headerlink" title="供给"></a>供给</h4><blockquote>
<p>所谓供给，就是生产者想要生产、并且能够生产的商品数量（集合）。</p>
</blockquote>
<h5 id="供给函数"><a href="#供给函数" class="headerlink" title="供给函数"></a>供给函数</h5><blockquote>
<p>供给受多种因素影响（商品价格、相关商品价格、生产成本、生产技术水平、生产者未来预期/人数），一般仅把供给看成价格的函数。</p>
</blockquote>
<p>$$<br>Q^s = f(P)<br>$$</p>
<h5 id="供给曲线"><a href="#供给曲线" class="headerlink" title="供给曲线"></a>供给曲线</h5><blockquote>
<p> 供给曲线即根据供给函数绘制的曲线（纵轴自变量$P$，横轴因变量$Q$，一般使用线性函数）。</p>
</blockquote>
<p>$$<br>Q^s = -\delta + \gamma \cdot P, \space \space \space \delta, \gamma &gt; 0<br>$$</p>
<p><img src="https://i.loli.net/2021/06/15/Hq8MKmPnt65yThA.png" alt="供给曲线.PNG"></p>
<h5 id="供给定理"><a href="#供给定理" class="headerlink" title="供给定理"></a>供给定理</h5><blockquote>
<p>其他因素不变的条件下，商品的价格和供给量呈同方向变动（在同一条供给曲线上移动）。</p>
</blockquote>
<p>注：若其他因素改变，整条供给曲线会发生平移。</p>
<h5 id="供给弹性"><a href="#供给弹性" class="headerlink" title="供给弹性"></a>供给弹性</h5><p>与需求弹性类似，供给弹性同样有弧弹性和点弹性，数值上也分五种类型，供给价格弹性的影响因素包括时间（+）/边际生产成本（-）/生产周期（-）。<br>$$<br>e_s = \frac{\Delta Q}{\Delta P} \cdot \frac{P}{Q} \space \space \space 弧弹性\<br>e_s = \frac{d Q}{d P} \cdot \frac{P}{Q} \space \space \space 点弹性 \<br>$$</p>
<h4 id="均衡价格"><a href="#均衡价格" class="headerlink" title="均衡价格"></a>均衡价格</h4><blockquote>
<p>均衡价格就是市场需求量和供给量相等时的商品价格。</p>
</blockquote>
<p>注：此时的供求数量为均衡数量。</p>
<p><img src="https://i.loli.net/2021/06/15/tXTKD8GPLsf4Ieo.png" alt="均衡价格.PNG"></p>
<h5 id="供求定理"><a href="#供求定理" class="headerlink" title="供求定理"></a>供求定理</h5><blockquote>
<p>其他条件不变：</p>
<ol>
<li>需求变动分别引起均衡价格和均衡数量的同方向变动。</li>
<li>供给变动引均衡数量的同方向变动，引起均衡价格反方向变动。</li>
<li>需求和供给同时变动，需要具体分析。</li>
</ol>
</blockquote>
<p>需求增加，需求曲线右移，则均衡点在供给曲线（单调增）上移动，故均衡价格和数量都增加。</p>
<p>供给增加，供给曲线右移，则均衡点在需求曲线（单调减）上移动，故均衡数量增加，均衡价格减少。</p>
<h5 id="数学模型"><a href="#数学模型" class="headerlink" title="数学模型"></a>数学模型</h5><p>$$<br>\begin{cases}<br>Q^d = \alpha - \beta \cdot P \<br>Q^s = -\delta + \gamma \cdot P \<br>Q^d = Q^s \<br>\end{cases}<br>$$</p>
<h4 id="消费者选择"><a href="#消费者选择" class="headerlink" title="消费者选择"></a>消费者选择</h4><blockquote>
<p>构造需求曲线的依据就是消费者的选择行为。</p>
</blockquote>
<ul>
<li><p>消费者选择行为的目标是效用最大化（效用是主观概念，指消费者在消费商品时所感受到的满足程度）。</p>
</li>
<li><p>效用论（消费者选择理论）的度量理论：</p>
<ol>
<li>基数效用：满足程度可度量（边际效用分析法）</li>
<li>序数效用：满足程度不可度量，只能排序（无差异曲线分析法）</li>
</ol>
</li>
</ul>
<h5 id="边际效用"><a href="#边际效用" class="headerlink" title="边际效用"></a>边际效用</h5><ul>
<li>边际效用递减</li>
</ul>
<p>假定消费者对某一种商品的消费数量为$Q$，总效用为$TU = f(Q)$，则边际效用$MU$为：</p>
<p>$$<br>MU = \frac{\Delta TU(Q)}{\Delta Q}<br>$$</p>
<p>一般规律是边际效用递减（而总效用是先增后减）。但在分析消费者行为时，假定货币的边际效用为常数（单位商品的价格与消费者总货币收入量相比微不足道）。</p>
<ul>
<li>消费者均衡</li>
</ul>
<blockquote>
<p>假设消费者的货币收入水平固定，市场各种商品价格已知，那么消费者应使自己花费在各种商品购买上的最后一元钱所带来的边际效用相等（且等于货币的边际效用），此时效用最大。</p>
</blockquote>
<p>设消费者用既定的收入$I$购买$n$种商品，$P_1, \cdots, P_n$，$X_1, \cdots, X_n$, $MU_1, \cdots, MU_n$分别为$n$种商品的既定价格、数量、边际效用，$\lambda$为不变的货币边际效用。则消费者效用最大化的均衡条件为：<br>$$<br>P_1 X_1 + \cdots + P_n X_n = I \<br>\frac{MU_1}{P_1} = \cdots = \frac{MU_n}{P_n} = \lambda<br>$$<br>注：假设只有两种商品，$MU_1 / P_1 &lt; MU_2 / P$，那么理性的消费者会增加商品2的购买量，减少商品1的购买量，直至$MU_1 / P_1 = MU_2 / P$</p>
<ul>
<li><p>需求曲线推导</p>
<p>只有一种商品时，消费者效用最大化均衡条件变为：<br>$$<br>\frac{MU}{P} = \lambda<br>$$</p>
<ul>
<li>当需求越大时，根据边际效用递减规律，$MU$减少，因此商品价格$P$减少，故需求曲线应向右下方倾斜。</li>
<li>上式还表示，消费者应该选择最优的商品购买数量，使得最后一元钱购买该商品所得到的边际效用与所付出的最后一元钱货币的边际效用相等。</li>
<li>根据上式绘制需求曲线，则其上的每一点，都是最大效用的“价格-需求量”组合点。</li>
</ul>
</li>
<li><p>消费者剩余</p>
</li>
</ul>
<blockquote>
<p>消费者剩余 = 愿意支付的最高价格 - 实际支付的市场价格</p>
</blockquote>
<p>令反需求函数为$P^d  = f(Q)$，需求曲线上$(Q_0, P_0)$一点的消费者剩余为：<br>$$<br>CS = \int_{0}^{Q_0}f(Q)dQ - P_0 Q_0<br>$$<br>价格上升，消费者剩余减少。</p>
<h5 id="无差异曲线"><a href="#无差异曲线" class="headerlink" title="无差异曲线"></a>无差异曲线</h5><h6 id="无差异曲线-1"><a href="#无差异曲线-1" class="headerlink" title="无差异曲线"></a>无差异曲线</h6><ul>
<li>偏好：消费者对任意两个商品组合所做的一个排序。<ul>
<li>完全性：$U_1&gt;U_2, U_1&lt;U_2, U_1=U_2$三选一</li>
<li>传递性：$U_1&gt;U_2, U_2&gt;U_3 \rightrightarrows U_1&gt;U_3$</li>
<li>非饱和性：消费者对每种商品的消费都没有达到饱和点，多比少好</li>
</ul>
</li>
<li>无差异曲线：相同效用水平的商品组合构成的曲线，越靠右上的无差异曲线效用越高，将无差异曲线表示为连续的效用函数$U = f(X_1, X_2) = U^0$，$X_1, X_2$为两种商品的数量，$U$是效用水平，$U^0$为常数。<ul>
<li>任意两条无差异曲线之间可以有无数条无差异曲线。</li>
<li>任意两条无差异曲线不会相交。</li>
<li>无差异曲线凸向原点。</li>
</ul>
</li>
</ul>
<p><img src="https://i.loli.net/2021/06/16/tOX13mobMWzI5jD.png" alt="无差异曲线.PNG"></p>
<ul>
<li><p>边际替代率：同一效用水平下，消费者增加某种商品一单位的数量所要放弃另一种商品的数量。<br>$$<br>MRS_{12} = - \frac{\Delta X_2}{\Delta X_1}<br>$$</p>
<ul>
<li>无差异曲线某一点上的边际替代率就是其在该点的斜率（上式求极限）。</li>
<li>消费者为得到每一单位的某种商品所需要放弃的另一种商品的消费数量是递减的（故无差异曲线凸向原点）。</li>
</ul>
</li>
<li><p>特殊情况下的无差异曲线</p>
<ul>
<li>完全替代品：$U(x_1,x_2) = ax_1 + bx_2$，此时$MRS_{12} = a/b$</li>
<li>完全互补品：$U(x_1,x_2) = min { ax_1, bx_2 } $，此时$MRS_{12} = ax_1 = bx_2$</li>
</ul>
</li>
</ul>
<p><img src="https://i.loli.net/2021/06/16/1eHr42GJTfbAVFj.png" alt="特殊情况的无差异曲线.PNG"></p>
<h6 id="预算线"><a href="#预算线" class="headerlink" title="预算线"></a>预算线</h6><blockquote>
<p>无差异曲线描述了消费者对不同商品组合的偏好（主观意愿），但客观上在消费时还要受到自己收入水平和商品价格的限制，即预算约束，其可以用预算线来说明。</p>
</blockquote>
<p>设消费者收入为$I$，$P_1, P_2, X_1, X_2$分别为商品1和2的价格和数量。则预算线可表示为：<br>$$<br>P_1 X_1 + P_2 X_2 = I<br>$$<br><img src="https://i.loli.net/2021/06/17/sf5mx9nD6PMHJeV.png" alt="预算线.PNG"></p>
<h6 id="消费者均衡"><a href="#消费者均衡" class="headerlink" title="消费者均衡"></a>消费者均衡</h6><blockquote>
<p> 基于无差异曲线和预算线，则消费者的最优购买行为（效用最大化）是预算线和无差异曲线族的切点。</p>
</blockquote>
<ul>
<li>无差异曲线理论的均衡点</li>
</ul>
<p><img src="https://i.loli.net/2021/06/17/oye714nsak2ZEIP.png" alt="消费者均衡.PNG"></p>
<p>无差异曲线上的点的斜率即边际替代率，又预算线上的点的斜率为价格比$P_1 / P_2$，故在消费者均衡点$E$上有：<br>$$<br>MRS_{12} = \frac{P_1}{P_2}<br>$$<br>左边代表消费者主观意愿，右边代表市场客观情况。</p>
<ul>
<li>无差异曲线的均衡点就是边际效用理论的均衡点</li>
</ul>
<p>边际效用理论的均衡点：<br>$$<br>P_1 X_1 + P_2 X_2 = I \<br>\frac{MU_1}{P_1} = \frac{MU_2}{P_2} = \lambda<br>$$<br>无差异曲线理论的均衡点：<br>$$<br>P_1 X_1 + P_2 X_2 = I \<br>MRS_{12} = \frac{P_1}{P_2}<br>$$</p>
<p>由于同一条无差异曲线效用水平相同，故两种商品的效用增量会冲抵：<br>$$<br>MU_1 \cdot \Delta X_1 + MU_2 \cdot \Delta X_2 = 0<br>$$<br>则在无差异曲线的均衡点上有：<br>$$<br>\frac{MU_1}{MU_2} = -\frac{\Delta X_2}{\Delta X_1} = MRS_{12} = \frac{P_1}{P_2}<br>$$<br>故无差异曲线上的均衡点也是边际效用理论的均衡点。</p>
<p>注：上式等于$\lambda$还需要借助拉格朗日函数求极值方法。 </p>
<ul>
<li>价格-消费曲线  $\rightrightarrows$  需求曲线</li>
</ul>
<blockquote>
<p>当只有一种商品价格变化时，预算线会随之改变，相应的均衡点也会变化，均衡点轨迹形成的曲线称为价格-消费曲线。</p>
</blockquote>
<p><img src="https://i.loli.net/2021/06/17/YjwzrZxsqKN43D1.png" alt="价格消费曲线.PNG"></p>
<p>价格-消费曲线上的$E_i$点，对应商品1的价格$P_1^i$和需求量$X_1^i$，对应绘图，即得需求曲线。（价格降低，需求增加）</p>
<p>特别地，由此推导出的需求曲线上的每一点，都是给定价格上的效用最大化的需求量。</p>
<p><img src="https://i.loli.net/2021/06/17/n7OI92TysgphXRP.png" alt="价格消费曲线推导需求曲线.PNG"></p>
<ul>
<li>收入-消费曲线  $\rightrightarrows$  恩格尔曲线</li>
</ul>
<blockquote>
<p>收入变化时，预算线随之变化（平移），相应的均衡点也会变化，均衡点轨迹形成的曲线称为收入-消费曲线。</p>
</blockquote>
<p><img src="https://i.loli.net/2021/06/17/B8lnqDGEc7WYeL5.png" alt="收入消费曲线.PNG"></p>
<blockquote>
<p>恩格尔曲线即收入-需求曲线，当收入高到一定水平，正常品变成了劣等品（土豆与牛肉）。</p>
</blockquote>
<p><img src="https://i.loli.net/2021/06/17/dwpS2TYItr1W6hy.png" alt="恩格尔曲线.PNG"></p>
<ul>
<li><p>替代效应和收入效应</p>
<blockquote>
<p> 一种商品价格变化引起该商品的需求量变化，可以分解为替代效应和收入效应。</p>
</blockquote>
<ul>
<li>替代效应：商品价格变动 $\rightrightarrows$ 该商品相对价格变动  $\rightrightarrows$ 商品需求量变动</li>
<li>收入效应：商品价格变动 $\rightrightarrows$ 实际收入水平（效用水平）变动 $\rightrightarrows$ 商品需求量变动</li>
</ul>
</li>
</ul>
<p>引入预算补偿线$FG$，即给消费者一定的货币补偿，使其回到原有的实际收入水平即原有的效用水平（只是一种分析工具，实际并未发生），可将一种商品价格变动的总效应分解。</p>
<p>当商品1的价格下降时（$\Delta P_1 &lt; 0$），均衡点从$a$到$c$，效用相同，增加对商品1的购买同时减少2的购买，即替代效应与价格反向变动（$\Delta X_1 &gt; 0$）；而均衡点从$c$到$b$，斜率相同（即相对价格不变），但效用提高，此时需求量$X_1$的变动需分两种情况讨论。</p>
<ol>
<li>正常品：收入提高则正常品的需求提高，即正常品的收入效应与价格反向变动（$\Delta X_1 &gt; 0$）。</li>
<li>劣等品：收入提高则劣等品的需求减少，即正常品的收入效应与价格正向变动（$\Delta X_1 &lt; 0$）。</li>
</ol>
<p><img src="https://i.loli.net/2021/06/17/fM4gZc9eWyVKklz.png" alt="预算补偿线.PNG"></p>
<p>一般来说劣等品的替代效应大于收入效应，故其需求曲线仍是向右下方倾斜。但如果反过来，则曲线向右上方倾斜（吉芬难题）。</p>
<h5 id="市场需求曲线"><a href="#市场需求曲线" class="headerlink" title="市场需求曲线"></a>市场需求曲线</h5><blockquote>
<p>市场需求曲线是单个消费者的需求曲线的水平加总，其上的每点都能给全体消费者带来最大的效用水平。</p>
</blockquote>
<h5 id="不确定性下的选择"><a href="#不确定性下的选择" class="headerlink" title="不确定性下的选择"></a>不确定性下的选择</h5><blockquote>
<p>之前的讨论都是分析确定情况下的消费者行为。</p>
</blockquote>
<ul>
<li>不确定性：消费者做出某个决策后的可能结果不止一种。</li>
<li>风险：每种结果可能发生的概率是确定的，那么这种不确定的情况称为风险。</li>
<li>彩票：假设经济行为有两种可能的结果，则两种结果皆可抽象为一笔等价的货币量，故不确定性的经济行为可用$L(p;W_1,W_2)$来表示；比如拿着100块钱买一张2元钱彩票，5%概率中奖（$p$），货币量变为200（$W_1$），95%不中奖，货币量变为98（$W_1$）。<ul>
<li>期望效用（有风险）：$E[U(p;W_1,W_2)] = pU(W_1) + (1-p)U(W_2)$</li>
<li>期望值的效用（无风险）：$U(pW_1 + (1-p)W_2)$</li>
</ul>
</li>
<li>消费者的风险态度：<ul>
<li>风险回避者：$E[U(p;W_1,W_2)] &lt; U(pW_1 + (1-p)W_2)$ （$U(W)$凸）</li>
<li>风险爱好者：$E[U(p;W_1,W_2)] &gt; U(pW_1 + (1-p)W_2)$（$U(W)$凹）</li>
<li>风险中立者：$E[U(p;W_1,W_2)] = U(pW_1 + (1-p)W_2)$（$U(W)$线性）</li>
</ul>
</li>
<li>保险：一般消费者都是风险回避者，会购买保险来回避或化解风险。<ul>
<li>风险回避者：假设其有财产$W$万元，有概率$p$会发生风险，将损失$L$万元。其愿意支付保费$S$万元（发生风险后保险公司全额赔付损失），则<ul>
<li>其愿意支付的保费：$S = p\cdot L + (1-p)\cdot 0 = pL$</li>
<li>保费应使购买保险后的稳定财产等于风险条件下的财产期望：$W-S = W - pL = p\cdot(W-L) + (1-p)\cdot W$</li>
</ul>
</li>
<li>保险公司：假设其无运营成本，为追求利润最大化，只要满足下述三个条件之一（等价），就愿意接收这项投保业务：<ul>
<li>期望收益  $p \cdot (S-L) + (1-p) \cdot S = S - pL \geq 0$</li>
<li>保费  $S \geq pL$</li>
<li>损失发生概率  $p \leq S/L$</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="生产者决策"><a href="#生产者决策" class="headerlink" title="生产者决策"></a>生产者决策</h4><blockquote>
<p>构造供给曲线的依据就是生产者的决策行为。</p>
</blockquote>
<ul>
<li>厂商生产行为的目标：利润最大化。<ul>
<li>产量给定时：成本最小化</li>
<li>成本给定时：产量最大化</li>
</ul>
</li>
</ul>
<h5 id="产量"><a href="#产量" class="headerlink" title="产量"></a>产量</h5><blockquote>
<p> 产量函数（生产技术）：$最大产量 = f(劳动投入量, 资本投入量, 其他生产要素)$（为简化讨论，生产要素通常只考虑劳动和资本，$Q = f(L,K)$）。分为短期生产和长期生产。</p>
</blockquote>
<h6 id="短期生产"><a href="#短期生产" class="headerlink" title="短期生产"></a>短期生产</h6><blockquote>
<p>短期生产：资本投入量固定 $Q = f(L,\overline K)$， 或劳动投入量固定  </p>
</blockquote>
<ul>
<li><p>总产量：${TP}_L = f(L, \overline K)$</p>
</li>
<li><p>平均产量：${AP}_L = TP_L / L$ </p>
</li>
<li><p>边际产量： $MP_L = \Delta TP_L / \Delta L$</p>
<ul>
<li>边际报酬递减规律：短期生产中，随着一种可变投入量的持续增加，边际产量先增后减（边际产量是总产量的斜率，总产量也随之先增，边际产量为负后总产量也下降）。</li>
<li>技术进步可使边际产量曲线向上移动。</li>
<li>$MP_L &gt; {AP}_L$时$AP_L$增大，反之减小，相等时其达到极大值（平均产量表示为其与原点的连线的斜率）。</li>
</ul>
</li>
<li><p>短期生产的三阶段</p>
<ul>
<li><p>$[0,L_3]$：$MP_L$先增后减（且始终大于0，故${TP}_L$一直上升 ）；另外始终有$MP_L &gt; {AP}_L$，${AP}_L$始终增大；点$L_3$处有$MP_L = {AP}_L$，$AP_L$达到极大值。</p>
</li>
<li><p>$[L_3, L_4]$：$MP_L$减少直至降为0，$AP_L$下降，${TP}_L$在$L_4$处达到最大值（生产要素合理投入区间）。</p>
</li>
<li><p>$[L_4, \infty]$：$MP_L$未负且继续下降，$AP_L$继续下降，${TP}_L$下降。</p>
<p><img src="https://i.loli.net/2021/06/24/ZfuC3pyxkeKtBoa.png" alt="短期生产.PNG"></p>
</li>
</ul>
</li>
</ul>
<h6 id="长期生产"><a href="#长期生产" class="headerlink" title="长期生产"></a>长期生产</h6><blockquote>
<p>长期生产：$Q = f(L, K)$ 劳动和资本投入均可变。</p>
</blockquote>
<ul>
<li><p>等产量曲线：给定产量 $Q = f(L, K) = Q^0$，递减且凸向原点（由边际技术替代率递减规律决定），技术进步可使等产量曲线向上移动。</p>
<p><img src="https://i.loli.net/2021/06/24/j8mdokyN5Pf2sLp.png" alt="等产量曲线.PNG"></p>
<ul>
<li><p>边际技术替代率：$MRTS_{LK} = -\frac{\Delta K}{\Delta L} = \frac{MP_L}{MP_K}$ （等产量下每增加一单位劳动投入量可以替代的资本投入量），边际技术替代率是递减的。</p>
</li>
<li><p>不同形状的等产量曲线</p>
<ul>
<li>线性生产函数（固定替代比例） ： $Q = aL + bK, \space \space \space MRTS_{LK} = a/b$</li>
<li>Leontief生产函数（固定投入比例）：$Q = min{L/u, K/v }$，等产量曲线为直角型</li>
<li>Cobb-Douglas生产函数：$Q = A L^\alpha K^\beta$，等产量曲线即递减并凸向原点的一般情形</li>
</ul>
<p><img src="C:\Users\Adminn\AppData\Roaming\Typora\typora-user-images\image-20210624173453818.png" alt="image-20210624173453818"></p>
</li>
</ul>
</li>
<li><p>规模报酬：企业初步扩张时规模报酬递增，之后不变，最后递减。</p>
<ul>
<li>规模报酬不变：$f(\lambda L, \lambda K) = \lambda f(L, K)$ （等比例成倍增加投入资本和劳动，产量也等比例成倍增加）</li>
<li>规模报酬递增：$f(\lambda L, \lambda K) &gt; \lambda f(L, K)$</li>
<li>规模报酬递减：$f(\lambda L, \lambda K) &lt; \lambda f(L, K)$</li>
</ul>
</li>
</ul>
<h5 id="成本"><a href="#成本" class="headerlink" title="成本"></a>成本</h5><blockquote>
<p>厂商采取什么样的生产技术，就会产生与之相匹配的生产成本。对成本的基本规定是成本最小化。</p>
</blockquote>
<ul>
<li><p>机会成本：相同的资源可以用于生产A，B，C三种产品，那么生产A的机会成本就是生产B或C所能得到的最高收入。</p>
<ul>
<li>厂商的生产成本都是机会成本，分为显成本（为生产直接花的钱）和隐成本（为生产消耗的本身拥有的资源）。</li>
<li>会计利润 = 总收益 - 会计成本（显成本），经济利润 = 总收益 - 经济成本（显成本 + 隐成本），正常利润是支付给企业所有者作为企业管理者的报酬（计入隐成本）</li>
</ul>
</li>
<li><p>沉没成本：已经支付且无法回收的成本。厂商进行生产决策时不需要考虑沉没成本（无论是否生产，其都不会消失）。</p>
</li>
<li><p>等成本线：设厂商既定的成本支出为$C$，工资率（既定劳动价格）和利息率（既定资本价格）分别为$w,r$，则成本方程为$C=wL + rK$，分析类似于预算线。</p>
</li>
<li><p>成本最小化：等成本线族与等产量曲线（长期生产函数）的切点即成本最小化的生产要素组合，在生产均衡点有<br>$$<br>MRTS_{LK} = \frac{w}{r} = \frac{MP_L}{MP_K}<br>$$<br>即为了实现既定产量下的最小成本，厂商应使得花费在每一种要素上的最后一单位的成本所带来的的边际产量相等。</p>
</li>
</ul>
<p><img src="https://i.loli.net/2021/06/28/kMYRhi2cxsrPZdU.png" alt="成本最小化.PNG"></p>
<ul>
<li>产量最大化：理性厂商会在产量给定时追求成本最大化，在成本给定时追求产量最大化。均衡点是给定的等成本线和等产量曲线族的切点（与消费者均衡点类似）。</li>
<li>扩展线：等成本线族和等产量曲线族的一系列切点（生产均衡点）的轨迹就是扩展线，是厂商在长期扩张或收缩生产时必须遵循的最优路径。无论是长期或短期总成本，都表示为在每一个产量水平上的最小生产成本。</li>
</ul>
<h6 id="短期成本"><a href="#短期成本" class="headerlink" title="短期成本"></a>短期成本</h6><ul>
<li><p>短期总成本函数：设短期生产函数为$Q = f(L,\overline K)$（资本投入固定），劳动价格和资本价格分别给定为$w,r$，则厂商在每一产量的短期总成本为：$STC(Q) = w \cdot L(Q) + r \cdot \overline K = \Phi(Q) + b$</p>
</li>
<li><p>短期成本曲线</p>
<ul>
<li>总成本：$TC(Q) = STC(Q) =  TVC(Q) + TFC$，其中总可变成本$TVC(Q)$由原点出发向右上方倾斜；总不变成本$TFC$为常数，不随产量变化。</li>
<li>平均成本：平均总成本$AC(Q) = TC/(Q) = AVC(Q) + TFC(Q)$，其中平均可变成本：$AVC(Q) = TVC(Q) / Q$，平均不变成本 $AFC(Q) = TFC / Q $ </li>
<li>边际成本：$MC(Q) = \Delta TC(Q) / \Delta Q$，即$TC(Q)$曲线的斜率；；$ MC(Q)$曲线呈U型（因为短期生产中边际报酬递减，随着劳动投入量的增加，边际产量先增后减，等价于边际成本先减后增）<ul>
<li>边际成本与边际产量反向变动：微分$TC(Q)$得$MC(Q) = w / MP_L$</li>
<li>当总产量$TP_L$下凸时，总成本$TC$下凹（下凹对应下凸），下凸下凹拐点对应下凹下凸拐点。</li>
<li>平均可变成本$TVC$与平均产量$AP_L$反向变动。</li>
</ul>
</li>
</ul>
<p><img src="https://i.loli.net/2021/06/28/g15irsmbLRFMEtu.png" alt="短期成本曲线.PNG"></p>
</li>
</ul>
<h6 id="长期成本"><a href="#长期成本" class="headerlink" title="长期成本"></a>长期成本</h6><ul>
<li><p>长期总成本曲线$LTC(Q)$是无数条短期总成本曲线的包络线，其由原点出发向右上方倾斜（斜率先减后增）；其上每一点都有一条短期总成本曲线$STC(Q)$与之相切，代表给定产量下的最低总成本。</p>
</li>
<li><p>长期平均成本曲线$LAC(Q)$是无数条短期平均成本曲线的包络线，其先升后降呈U型；其上每一点都有一条短期总成本曲线$SAC(Q)$与之相切，代表给定产量下的最低平均成本；外界经济环境恶化会使曲线上移。</p>
</li>
<li><p>长期边际成本：$LMC(Q) = \Delta LTC(Q) / \Delta Q$，其不是短期边际成本的包络线，而是由$SAC_i$对应的$SMC_i$在对应最低产量$Q_i$上的点$P_i$连接而成（形状呈U型），$P_iQ_i$即对应的最优边际成本。</p>
<p><img src="https://i.loli.net/2021/06/28/nACioMgKY3OBxTk.png" alt="长期成本曲线.PNG"></p>
</li>
</ul>
<h3 id="市场理论"><a href="#市场理论" class="headerlink" title="市场理论"></a>市场理论</h3><blockquote>
<p> 市场理论的中心问题是分析不同类型厂商追求利润最大化的行为，以及不同类型市场均衡价格和均衡产量是如何决定的。</p>
</blockquote>
<ul>
<li><p>市场：物品买卖双方相互作用并决定其交易价格和交易数量的组织形式。（行业是同一商品市场的所有厂商的总体）</p>
</li>
<li><p>市场结构特征</p>
<p><img src="https://i.loli.net/2021/06/28/JX7BfxakUYTSId9.png" alt="市场结构.PNG"></p>
</li>
</ul>
<h4 id="完全竞争"><a href="#完全竞争" class="headerlink" title="完全竞争"></a>完全竞争</h4><blockquote>
<p>证券分析师能力要求：</p>
<ol>
<li><ul>
<li><input disabled="" type="checkbox"> 熟悉完全竞争市场的特征；</li>
</ul>
</li>
<li><ul>
<li><input disabled="" type="checkbox"> 熟悉利润最大化与完全竞争企业的供给曲线的含义。</li>
</ul>
</li>
</ol>
</blockquote>
<ul>
<li>完全竞争市场的条件<ul>
<li>市场上有大量买者和卖者</li>
<li>每个厂商提供的商品是完全同质的</li>
<li>所有资源都具有完全流动性</li>
<li>信息是完全的</li>
</ul>
</li>
</ul>
<h5 id="完全竞争厂商"><a href="#完全竞争厂商" class="headerlink" title="完全竞争厂商"></a>完全竞争厂商</h5><ul>
<li><p>厂商的需求曲线：由市场均衡价格$P$出发的一条水平线（完全竞争市场个体无法应影响价格）</p>
</li>
<li><p>厂商的收益曲线：$P$表示既定的市场价格，$Q$为销售总量，则完全竞争厂商必然有$AR = MR = P$，$TR$是从原点出发斜率不变的上升直线。</p>
<ul>
<li>总收益：$TR(Q) = P \cdot Q$</li>
<li>平均收益：$AR(Q) = TR(Q) / Q$</li>
<li>边际收益：$MR(Q) = \Delta TR(Q) / \Delta Q$</li>
</ul>
</li>
<li><p>利润最大化的均衡条件：边际收益等于边际成本（完全竞争市场中场上的边际收益不变，等于均衡价格，边际成本先减后增）<br>$$<br>MR = SMC = AR = P<br>$$</p>
</li>
<li><p>厂商的短期均衡：即利润最大化的均衡条件$SMC(Q) = P$，此时厂商利润可以大于零，等于零或者小于零。完全竞争厂商的短期生产是在市场价格和固定要素的投入量都给定的情况下，通过调整产量来实现利润最大化的均衡条件。厂商短期生产与否的决策与固定成本无关，其停止生产的临界条件是$AVC(Q) = P$（平均可变成本）。</p>
</li>
<li><p>厂商的短期供给曲线：可用短期边际成本曲线$SMC$来表示（由短期均衡条件，对于给定的价格$P$，厂商应选择最优的产量$Q$，使得$SMC(Q) = P$成立，即$SMC$曲线）；且向右上方倾斜（只有$P \geq AVC$厂商才会生产）。</p>
<ul>
<li>行业的短期供给曲线：行业内所有厂商的短期供给曲线的水平加总。</li>
</ul>
<p><img src="https://i.loli.net/2021/06/28/pFxO1LvfBh64YG2.png" alt="完全竞争厂商短期供给曲线.PNG"></p>
</li>
<li><p>厂商的短期生产者剩余：实际支付价格和愿意接受的最小支付价格的差额。设厂商短期反供给函数为$P^s = f(Q)$，且均衡点为$(P_0,Q_0)$，则短期生产者剩余为$PS =  P_0Q_0 - \int_0^{Q_0}f(Q)dQ$。</p>
<ul>
<li><p>市场的短期生产者剩余：市场均衡价格 - 供给价格</p>
<p><img src="https://i.loli.net/2021/06/28/WBX21oKQN6tvpFO.png" alt="生产者剩余.PNG"></p>
</li>
</ul>
</li>
<li><p>厂商的长期均衡：$LMC(Q) = LAC(Q) = P$，此时$LMC$是最低点，单个厂商的利润为零。</p>
<p><img src="https://i.loli.net/2021/06/28/KWqgdR9Gb4j1BAn.png" alt="完全竞争厂商的长期均衡.PNG"></p>
<ul>
<li>行业的长期均衡：任何厂商都没有激励进入或退出该行业。</li>
</ul>
</li>
</ul>
<h5 id="完全竞争市场"><a href="#完全竞争市场" class="headerlink" title="完全竞争市场"></a>完全竞争市场</h5><ul>
<li><p>行业的长期供给曲线：短期内行业厂商数量固定，固定曲线是所有厂商的估计加总。</p>
<ul>
<li>成本不变行业：产量变化引起生产要素需求的变化，但不会引起生产要素价格的变化。其长期供给曲线是一条水平线。</li>
<li>成本递增行业：产量增加引起生产要素需求和价格的增加。其长期供给曲线向右上方倾斜。</li>
<li>成本递减行业：产量增加引起生产要素需求增加，生产要素价格下降。</li>
</ul>
</li>
<li><p>市场的短期均衡</p>
</li>
<li><p>市场的长期均衡</p>
</li>
<li><p>完全竞争市场的福利</p>
</li>
</ul>
<h4 id="不完全竞争"><a href="#不完全竞争" class="headerlink" title="不完全竞争"></a>不完全竞争</h4><h5 id="完全垄断"><a href="#完全垄断" class="headerlink" title="完全垄断"></a>完全垄断</h5><blockquote>
<p> 证券分析师能力要求：</p>
<ol>
<li><ul>
<li><input disabled="" type="checkbox"> 熟悉完全垄断市场的特征；</li>
</ul>
</li>
<li><ul>
<li><input disabled="" type="checkbox"> 熟悉垄断企业的需求和边际收益曲线的含义；</li>
</ul>
</li>
<li><ul>
<li><input disabled="" type="checkbox"> 熟悉垄断企业的短期均衡与利润最大化原理；</li>
</ul>
</li>
<li><ul>
<li><input disabled="" type="checkbox"> 熟悉垄断企业供给曲线的含义；</li>
</ul>
</li>
<li><ul>
<li><input disabled="" type="checkbox"> 熟悉垄断企业的长期均衡与利润最大化原理。</li>
</ul>
</li>
</ol>
</blockquote>
<h5 id="垄断竞争"><a href="#垄断竞争" class="headerlink" title="垄断竞争"></a>垄断竞争</h5><blockquote>
<p>证券分析师力要求：</p>
<ol>
<li><ul>
<li><input disabled="" type="checkbox"> 熟悉垄断竞争市场的特征；</li>
</ul>
</li>
<li><ul>
<li><input disabled="" type="checkbox"> 熟悉垄断竞争企业的短期均衡原理；</li>
</ul>
</li>
<li><ul>
<li><input disabled="" type="checkbox"> 熟悉垄断竞争企业的长期均衡原理。</li>
</ul>
</li>
</ol>
</blockquote>
<h5 id="寡头"><a href="#寡头" class="headerlink" title="寡头"></a>寡头</h5><blockquote>
<p>证券分析师能力要求：</p>
<ol>
<li><ul>
<li><input disabled="" type="checkbox"> 熟悉寡头市场的特征；</li>
</ul>
</li>
<li><ul>
<li><input disabled="" type="checkbox"> 熟悉古诺模型的原理；</li>
</ul>
</li>
<li><ul>
<li><input disabled="" type="checkbox"> 熟悉纳什均衡的基本原理；</li>
</ul>
</li>
<li><ul>
<li><input disabled="" type="checkbox"> 熟悉囚徒困境的基本原理。</li>
</ul>
</li>
</ol>
</blockquote>
<h4 id="生产要素价格的决定"><a href="#生产要素价格的决定" class="headerlink" title="生产要素价格的决定"></a>生产要素价格的决定</h4><h4 id="一般均衡论和福利经济学"><a href="#一般均衡论和福利经济学" class="headerlink" title="一般均衡论和福利经济学"></a>一般均衡论和福利经济学</h4><h4 id="博弈论初步"><a href="#博弈论初步" class="headerlink" title="博弈论初步"></a>博弈论初步</h4><h4 id="市场失灵和微观经济政策"><a href="#市场失灵和微观经济政策" class="headerlink" title="市场失灵和微观经济政策"></a>市场失灵和微观经济政策</h4><p>第4，5，6章</p>
<h3 id="市场特征，古诺模型，纳什均衡，囚徒困境"><a href="#市场特征，古诺模型，纳什均衡，囚徒困境" class="headerlink" title="市场特征，古诺模型，纳什均衡，囚徒困境"></a>市场特征，古诺模型，纳什均衡，囚徒困境</h3><blockquote>
<p>熟悉完全竞争市场的特征；熟悉利润最大化与完全竞争企业的供给曲线的含义；熟悉完全垄断市场的特征；熟悉垄断企业的需求和边际收益曲线的含义；熟悉垄断企业的短期均衡与利润最大化原理；熟悉垄断企业供给曲线的含义；熟悉垄断企业的长期均衡与利润最大化原理；熟悉垄断竞争市场的特征；熟悉垄断竞争企业的短期均衡原理；熟悉垄断竞争企业的长期均衡原理；熟悉寡头市场的特征；熟悉古诺模型的原理；熟悉纳什均衡的基本原理；熟悉囚徒困境的基本原理。</p>
</blockquote>
<h3 id="宏观经济均衡，IS-LM模型"><a href="#宏观经济均衡，IS-LM模型" class="headerlink" title="宏观经济均衡，IS-LM模型"></a>宏观经济均衡，IS-LM模型</h3><blockquote>
<p>熟悉社会总需求、社会总供给的含义；掌握宏观经济均衡的基本原理；熟悉产品市场和货币市场的一般均衡；掌握IS-LM模型；熟悉可贷资金市场均衡、外汇市场均衡及可贷资金市场与外汇市场同时均衡。</p>
</blockquote>
<h2 id="金融学"><a href="#金融学" class="headerlink" title="金融学"></a>金融学</h2><h2 id="统计学"><a href="#统计学" class="headerlink" title="统计学"></a>统计学</h2><h1 id="专业技能"><a href="#专业技能" class="headerlink" title="专业技能"></a>专业技能</h1><h1 id="证券估值"><a href="#证券估值" class="headerlink" title="证券估值"></a>证券估值</h1><h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ol>
<li><a target="_blank" rel="noopener" href="https://www.sac.net.cn/pxzx/pxzdydg/201501/t20150109_115292.html">证券分析师胜任能力考试大纲（2015）</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/10827537/">证券投资分析（证券从业人员资格考试统编教材.2012）</a></li>
<li><a target="_blank" rel="noopener" href="https://item.jd.com/12909388.html">西方经济学（高鸿业.第七版.2018）</a></li>
</ol>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2021/06/01/%E8%AF%81%E5%88%B8%E6%8A%95%E8%B5%84%E5%88%86%E6%9E%90/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/06/01/%E5%9F%BA%E9%87%91%E6%98%AF%E4%BB%80%E4%B9%88/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            基金是什么
          
        </div>
      </a>
    
    
      <a href="/2021/06/01/%E8%B4%A2%E6%8A%A5%E5%88%86%E6%9E%90/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">财报分析</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "ri8PwQqdewEXSAJRIYlg9Jsm-gzGzoHsz",
    app_key: "pj0jazzNF6pWStJ0nH4WLwkC",
    path: window.location.pathname,
    avatar: "",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021
        <i class="ri-heart-fill heart_icon"></i> Sandy Zhang
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Sandy&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>
 
<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
  </div>
</body>

</html>