<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="hack, quant, fight" />
       
      <meta name="description" content="见路不走" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>普通心理学 |  Sandy&#39;s Blog</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <!-- mermaid -->
      
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-普通心理学"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  普通心理学
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2021/05/29/%E6%99%AE%E9%80%9A%E5%BF%83%E7%90%86%E5%AD%A6/" class="article-date">
  <time datetime="2021-05-29T13:46:37.000Z" itemprop="datePublished">2021-05-29</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%BF%83%E7%90%86%E5%AD%A6/">心理学</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">6.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">23 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="0x01-心理学的研究对象和方法"><a href="#0x01-心理学的研究对象和方法" class="headerlink" title="0x01 心理学的研究对象和方法"></a>0x01 心理学的研究对象和方法</h2><h3 id="1-1-心理学是研究心理现象的科学"><a href="#1-1-心理学是研究心理现象的科学" class="headerlink" title="1.1 心理学是研究心理现象的科学"></a>1.1 心理学是研究心理现象的科学</h3><ul>
<li><p>心理学的研究对象是心理现象，包括人和动物的心理，主要研究前者.</p>
</li>
<li><p>人的心理分为个体心理和社会心理(个性和共性).</p>
</li>
<li><p>个体心理包括：认知(信息加工)、动机和情绪(行为动力和主观感受)、心理特性(能力和人格)三方面.</p>
</li>
<li><p>行为即对刺激的反应;心理支配行为,又通过行为表现;刺激 -&gt;心理 -&gt; 行为.</p>
</li>
<li><p>人与动物的心理区别在于人的心理具有意识的特点;人还有无意识现象.</p>
</li>
</ul>
<h3 id="1-2-心理学的任务"><a href="#1-2-心理学的任务" class="headerlink" title="1.2 心理学的任务"></a>1.2 心理学的任务</h3><ul>
<li><p>基本任务：探索和解释心理现象的规律，包括心理过程、心理结构、心理的脑机制、心理现象的发生和发展、心理与环境的关系.</p>
</li>
<li><p>意义：研究心理学在理论上有助于形成科学的世界观人生观；实践上有助于引导人的心理健康发展，预测和控制心理现象，指导不同领域的实践活动.</p>
</li>
<li><p>研究领域(学科分支)：普通心理学、生理心理学、发展心理学、教育心理学、医学心理学、工业心理学、军事心理学和社会心理学等.</p>
</li>
<li><p>中间科学：心理学的研究目标和方法偏自然科学，研究内容偏社会科学；优秀的心理学家需要兼具两方面的知识素养，神经科学、生理学、生物化学、生态学、物理学、数学、计算机和社会学、语言学、逻辑学、人类学等。</p>
</li>
</ul>
<blockquote>
<p>心理学相关职业介绍参考R.Sternberg《心理学职业生涯》一书.</p>
</blockquote>
<h3 id="1-3-心理学的研究方法"><a href="#1-3-心理学的研究方法" class="headerlink" title="1.3 心理学的研究方法"></a>1.3 心理学的研究方法</h3><ul>
<li>实验法：心理学是实验科学.</li>
<li>观察法：无法施加控制的情况下使用.</li>
<li>心理测验法：注意测验的信度和效度.</li>
<li>相关法：相关不能推出因果.</li>
<li>个案法：常用于提出理论或假设.</li>
</ul>
<h3 id="1-4-心理学的过去和现在"><a href="#1-4-心理学的过去和现在" class="headerlink" title="1.4 心理学的过去和现在"></a>1.4 心理学的过去和现在</h3><ul>
<li>诞生：19世纪末冯特在德国莱比锡大学创建第一个心理实验室，标志着心理学成为独立学科；理论基础是唯理论和经验论，研究方法来自实验生理学.</li>
<li>心理学主要派别(19世纪末到20世纪初，分歧)<ul>
<li>构造主义：用内省结合实验研究意识的构成(冯特，铁钦纳).</li>
<li>机能主义：内省法研究意识的作用和功能(詹姆斯，杜威).</li>
<li>行为主义：用实验研究行为；环境决定论；完全否定意识(华生).</li>
<li>格式塔：研究意识，强调心理是整体(韦特海默，柯勒，考夫卡).</li>
<li>精神分析：分析异常行为和无意识现象，早期泛性欲主义(弗洛伊德)；精神分析是通过释梦和自由联想，发现病人潜在动机，使精神宣泄.</li>
</ul>
</li>
<li>现代心理学研究取向(1930s后，融合)<ul>
<li>生理心理学：高级心理功能和生理功能有密切关系.</li>
<li>新行为主义(斯金纳，托尔曼)：中介变量，程序学习，行为治疗.</li>
<li>后弗洛伊德主义：强调意识和自我，关心儿童和青少年人格正常发展.</li>
<li>认知心理学(奈赛尔，西蒙)：人通过认知过程加工信息；结合神经科学产生认知神经科学，采用脑成像技术研究心理活动的脑机制.</li>
<li>人本主义：人性本善，发展为积极心理学，关注个体和团体的积极因素.</li>
<li>进化心理学：用进化论研究心理，认为人的心理机制是自然选择的结果.</li>
</ul>
</li>
<li>中国心理学发展：1917年北大首建心理实验室；1921年中国心理学会成立，设终身成就奖；国内排名前五的研究机构为北师大，北大，中科院，华东师大，西南大学(2017).</li>
</ul>
<h2 id="0x-02-心理的神经生理机制"><a href="#0x-02-心理的神经生理机制" class="headerlink" title="0x 02 心理的神经生理机制"></a>0x 02 心理的神经生理机制</h2><h3 id="2-1-神经系统和脑的进化"><a href="#2-1-神经系统和脑的进化" class="headerlink" title="2.1 神经系统和脑的进化"></a>2.1 神经系统和脑的进化</h3><ul>
<li>单细胞生物无神经系统；低等多细胞生物分化出网状神经系统.</li>
<li>无脊椎动物神经为链状，发头现象；脊椎动物神经是管状(背式)，空心.</li>
<li>管状的神经管前端形成脑泡，随后形成前、间、中、延、小五个独立脑泡.</li>
<li>两栖动物的前脑发展为两个半球；爬行动物出现大脑皮层.</li>
<li>哺乳动物脑内出现沟回，类人猿脑已接近人脑；大脑皮层是最高指挥中心.</li>
<li>人脑创造文化，又在文化环境中发展；人脑和语言交互进化.    </li>
</ul>
<h3 id="2-2-神经元"><a href="#2-2-神经元" class="headerlink" title="2.2 神经元"></a>2.2 神经元</h3><ul>
<li>神经元：即神经细胞，是神经系统的单位(百亿级)，作用是接受和传递信息；神经元由胞体，树突(接收端)和轴突(传送端)组成.</li>
<li>神经胶质：是神经元间的细胞(千亿级)；作用一是为神经元提供生长线路和支架，二是在神经元周围形成绝缘层(髓鞘)，三是为其输送营养，消除神经元之间过多神经递质.</li>
<li>神经冲动<ul>
<li>电传导：神经冲动在同一细胞内的传导，刺激使神经元从静息电位($K^{+$外流让膜内负电)到动作电位($Na^{+$内流变正电).</li>
<li>化学传导：神经冲动借助神经递质在突触(神经元接触的部分)间传递\footnote{轴突末梢有许多突触小泡，当神经冲动到达这里后，某些小泡破裂，其内的神经递质透过突触前膜释放，作用于突触后神经元的胞体或树突上的突触后膜，激发后神经元内的分子受体，改变细胞膜的通透性，引起后神经元电位变化，完成冲动传递..</li>
</ul>
</li>
<li>神经回路：神经元间通过突触建立的联系称为神经回路；神经回路才是脑内信息处理的基本单位；最简单的一种神经回路是反射弧.</li>
</ul>
<h3 id="2-3-神经系统"><a href="#2-3-神经系统" class="headerlink" title="2.3 神经系统"></a>2.3 神经系统</h3><ul>
<li>周围神经系统<pre><code>- 脊神经(31对)：发自脊髓，穿椎间孔外出.
- 脑神经(12对)：从脑部发出.
- 植物性神经(自主神经)：不受中枢神经系统的控制\footnote&#123;生物反馈研究表明通过训练，人类其实可以在一定程度上控制内脏的活动..
    
    - 交感神经(兴奋)：发自脊髓的全部胸髓核上三角腰髓的灰质侧角内.
    - 副交感神经(抑制)：发自中脑、桥脑、延脑及脊髓的骶部.
</code></pre>
<ul>
<li>中枢神经系统<ul>
<li>脊髓(脊柱内)：是脑和周围神经的桥梁；可完成一些简单的反射活动.</li>
<li>脑(颅腔内)<ul>
<li>脑干\footnote{脑干各段的广大区域，白质和灰质交织的结构称为网状结构系统.<ul>
<li>延脑：在脊髓上方，背侧覆盖着小脑，负责呼吸和姿势反射.</li>
<li>桥脑：延脑上方，位于延脑和中脑之间.</li>
<li>中脑：位于丘脑底部，小脑和桥脑之间.</li>
</ul>
</li>
<li>间脑<ul>
<li>丘脑：脑干上方、大脑两半球下部，两个鸡蛋型神经核团；丘脑是感觉信息的中继站.</li>
<li>下丘脑：丘脑正下方，对维持体内平衡和情绪产生有重要作用.</li>
</ul>
</li>
<li>小脑：脑干背面，分左右两半球；小脑跟运动协调有关.</li>
<li>边缘系统：大脑内侧面最深处的边缘的一些结构，包括扣带回、海马回、海马沟、附近的大脑皮层、以及丘脑、丘脑下部、中脑内侧被盖等；边缘系统控制某些本能活动，在情绪和记忆中起重要作用.</li>
<li>大脑：分左右两个半球.<ul>
<li>大脑半球表面叫灰质，即大脑皮层；大脑内侧称白质\footnote{白质有两条横行联络纤维，叫胼胝体，位于大脑半球底部，对两半球协同运动有重要作用..</li>
<li>大脑皮层是进化过程最新的部分和高级心理的中枢，按机能分为初级感觉区、初级运动区和联合区；联合区的面积比随动物进化水平的提高而增加，与高级心理关系密切.</li>
<li>大脑半球具有单侧优势；切断胼胝体后，每个半球只对来自身体另一侧的刺激作出反应；左半球有语言和数学功能，右半球有空间知觉和音乐能力；两半球分工是相对的，而非绝对的.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="2-4-脑功能的各种学说"><a href="#2-4-脑功能的各种学说" class="headerlink" title="2.4 脑功能的各种学说"></a>2.4 脑功能的各种学说</h3><ul>
<li>定位说：开始于颅相说，将颅骨特征与行为功能联系起来.</li>
<li>整体说：反定位说，强调脑功能的整体性.</li>
<li>机能系统说：将脑分成三个机能系统，行为和心理是三者协同的动力学结果.</li>
<li>模块说：脑是由高度专门化并相对独立的模块组成(认知神经科学).</li>
<li>神经网络说：高级认知活动是由脑区组成的神经网络实现，而同一脑区在不同认知中的作用可能不同.</li>
</ul>
<h3 id="2-5-内分泌腺和“神经—体液”调节"><a href="#2-5-内分泌腺和“神经—体液”调节" class="headerlink" title="2.5 内分泌腺和“神经—体液”调节"></a>2.5 内分泌腺和“神经—体液”调节</h3><ul>
<li>内分泌腺分泌激素(荷尔蒙)到血液或淋巴；与人的心理直接关联的有甲状腺、副甲状腺、肾上腺、性腺和脑垂体(主腺).</li>
<li>神经体液调节：神经系统通过内分泌腺分泌的激素影响效应器官的活动；方式有两种，中枢神经$\rightarrow$植物性神经$\rightarrow$内分泌腺，中枢神经$\rightarrow$下丘脑神经核$\rightarrow$脑垂体$\rightarrow$内分泌腺.</li>
</ul>
<h2 id="0x03-感觉"><a href="#0x03-感觉" class="headerlink" title="0x03 感觉"></a>0x03 感觉</h2><h3 id="3-1-感觉的一般概念"><a href="#3-1-感觉的一般概念" class="headerlink" title="3.1 感觉的一般概念"></a>3.1 感觉的一般概念</h3><ul>
<li>感觉是人脑对事物的个别属性的认识；感觉提供了内外环境的信息，并保证了机体与环境的信息平衡；感觉是一切高级复杂的心理现象的基础.</li>
<li>感觉是由体内、外刺激作用于感觉器官产生的；来自物体本身的刺激为远刺激(不怎么变)，直接作用于感觉器官的为近刺激(时刻在变).</li>
<li>感觉编码指将刺激的能量转化为神经系统能够接受的神经能或神经冲动\footnote{穆勒提出神经特殊能量学说，认为每种感觉神经只能产生一种感觉，但他只承认人脑对神经自身状态的直接感受，否认感觉还依赖于外物的性质，认识论上是不对的.；    神经系统同时采用特异化编码和模式编码\footnote{特异化编码指不同性质的感觉由不同神经元来传递；模式编码指编码是由整组神经元的激活模式引起的.</li>
<li>人的感官只对一定范围内的刺激作出反应，这个范围即感觉阈限\footnote{刚刚能引起感觉的即绝对阈限，刚刚能引起差别感觉的刺激的最小差异量即差别阈限/最小可觉差(JND)，相应的感觉能力即感受性；感受性和感觉阈限成反比.<pre><code>- 韦伯定律：对刺激的差别感觉取决于刺激增量与原刺激量的比值.
- 费希纳认为感觉量是刺激量的对数函数，而斯蒂文斯认为是幂函数.
</code></pre>
<ul>
<li>信号检测理论：用来评价个体感受性及其反应标准对信号检测的贡献.</li>
</ul>
</li>
</ul>
<h3 id="3-2-视觉"><a href="#3-2-视觉" class="headerlink" title="3.2 视觉"></a>3.2 视觉</h3><p>视觉刺激：视觉是由光刺激作用于人眼产生的，主要是物体表面反射的光线.</p>
<ul>
<li>视觉的生理机制<ul>
<li>眼球\footnote{眼球外还有三对眼外肌，受神经支配，使眼球转动.<ul>
<li>眼球壁<ul>
<li>外层：巩膜，角膜.</li>
<li>中层：虹膜(中间为瞳孔)，睫状肌，脉络膜.</li>
<li>内层：视网膜(感光部分)，视神经内段.</li>
</ul>
</li>
<li>眼球内容：晶状体，房水，玻璃体.</li>
</ul>
</li>
<li>视网膜：外层为感光细胞，中层含有双极细胞与其他，内层含有神经节细胞；两种感光细胞为视杆细胞(夜视，感受明暗)和视锥细胞(昼视，感受细节和颜色)，二者中的视觉色素在光刺激下激发感受细胞的神经冲动，完成换能作用；视网膜有盲点.</li>
<li>视觉传导机制(对侧刺激)：神经冲动$\rightarrow$视网膜双极细胞$\rightarrow$视神经节细胞$\rightarrow$丘脑外侧膝状体神经纤维$\rightarrow$大脑(枕叶纹状区)；这一过程两种感光细胞在双极细胞和视神经节细胞的会聚比例的不同和侧抑制作用都会影响到视觉.</li>
<li>视觉中枢机制：视觉的直接投射区大脑枕叶纹状区，与其临近的脑区负责进一步加工视觉信号；研究视觉感受野\footnote{视觉感受野是视网膜上的一定区域，受到刺激后视觉系统中与其有联系的各层细胞.对解释视觉中枢机制有重要作用.</li>
</ul>
</li>
<li>视觉的基本现象<ul>
<li>明度：主要由光线强弱决定的视觉经验；不同光照条件下视觉机制不同(普肯耶现象).</li>
<li>颜色：光波作用于人眼引起的视觉经验；基本特性为色调、明度、饱和度；从光谱任取三个颜色按一定比例混合就可以得到任何颜色(最好的三原色是红绿蓝)；视网膜水平上视觉遵循三色说，在更高水平表现为对抗过程理论\footnote{三色说认为视网膜有三种感受器，三者按不同比例活动，产生各种颜色经验；对抗过程理论认为视网膜存在功能对立的细胞，颜色的信息加工表现为对抗过程..</li>
<li>视觉中的空间特性：视觉对比、边界突出(马赫带)、视敏度(视力).</li>
<li>视觉中的时间特性：视觉适应(明暗)、视觉延迟(后像)、闪光融合(丢帧)、视觉掩蔽.</li>
</ul>
</li>
</ul>
<h3 id="3-3-听觉"><a href="#3-3-听觉" class="headerlink" title="3.3 听觉"></a>3.3 听觉</h3><ul>
<li>听觉刺激：物体振动产生声波，通过空气传到人耳，产生听觉.</li>
<li>听觉的生理机制<ul>
<li>耳<ul>
<li>外耳：耳廓和外耳道(收集声音)</li>
<li>中耳：鼓膜、听小骨(锤骨，砧骨，镫骨)、卵圆窗、正圆窗(声音的生理性传导)</li>
<li>内耳：前庭器官、耳蜗(耳蜗基底膜上的毛细胞是听觉感受器)</li>
</ul>
</li>
<li>听觉的传导机制：声音$\rightarrow$镫骨$\rightarrow$耳蜗液$\rightarrow$基底膜$\rightarrow$毛细胞兴奋产生动作电位，实现能量转换.</li>
<li>听觉的中枢机制：毛细胞轴突$\rightarrow$下丘$\rightarrow$听觉核心皮层(同侧对侧输入都有，以对侧为主.)</li>
</ul>
</li>
<li>听觉的基本现象    <ul>
<li>音调：主要由声波频率决定的听觉特性.<ul>
<li>频率理论(电话理论)：内耳基底膜是和镫骨按相同频率运动，振动数量与声音原有频率相适应.</li>
<li>共鸣理论(位置理论)：基底膜的横纤维长短不同，因此能对不同频率的声音产生共鸣.</li>
<li>行波理论：声波引起整个基底膜振动，随着声音频率不同，基底膜最大振幅也不同，从而实现了对声音频率的分辨.</li>
<li>神经齐射理论：声音低于400Hz时，个别神经纤维单独对其作出反应；声音频率提高后，个别纤维联合齐射，对其作出反应；当声音高于5000Hz，只服从位置理论.</li>
</ul>
</li>
<li>音响：由声音强度或声压水平决定的听觉特性.</li>
<li>声音掩蔽：受同时起作用的其他声音的干扰，某种声音听觉阈限上升.</li>
</ul>
</li>
</ul>
<h3 id="3-4-其他感觉"><a href="#3-4-其他感觉" class="headerlink" title="3.4 其他感觉"></a>3.4 其他感觉</h3><ul>
<li>肤觉：刺激作用于皮肤引起的各种感觉，基本形态有触觉、冷觉、温觉、痛觉.<ul>
<li>触压觉(感受器位于真皮内的神经末梢)：触觉(皮肤轻微变形)，压觉(皮肤明显变形)，搅动觉，痒觉.</li>
<li>温度觉\footnote{矛盾热现象：如果负责冷、热两种神经纤维同时激活，大脑通常会解读为“热”.：温觉(高于生理零度的刺激)，冷觉(低于)；二者感受器不同.</li>
<li>痛觉(感受器是皮肤下各层中的自由神经末梢)：任何破坏或损伤有机体的刺激都能引起痛觉.</li>
</ul>
</li>
<li>嗅觉：有气味的物质作用于鼻腔上部黏膜中的嗅细胞，产生神经兴奋，经嗅束传海马回、沟内，产生嗅觉.</li>
<li>味觉\footnote{人有酸甜苦咸四种味觉(+味精觉)，味蕾分布不同，舌尖对甜最敏感，舌根、中、两侧对酸苦咸最敏感；出锅前觉得可口的菜，吃的时候就会觉得太咸了.：适宜刺激是溶于水的化学物质；感受器是舌面乳突内的味蕾；味觉还受嗅觉和温度的影响.</li>
<li>内部感觉：反映机体内部状态和变化的感觉，包括动觉、静觉、机体觉.<ul>
<li>动觉(运动感觉)：反映身体各部分位置、运动和肌肉紧张程度，是随意运动的基础，是主动触摸的重要成分；感受器是肌梭、腱梭和关节小体.</li>
<li>静觉(平衡觉)：感受器位于内耳的前庭器官，受刺激时可能引起晕船晕车现象；前庭器官活动的稳定性可以通过训练得到改进.</li>
<li>机体觉(内脏感觉)：是由内脏活动作用于脏器壁上的感受器产生的；感受器将刺激传入中枢，并产生饥饿、饱涨、疼痛等感觉.</li>
</ul>
</li>
</ul>
<h2 id="0x04-知觉"><a href="#0x04-知觉" class="headerlink" title="0x04 知觉"></a>0x04 知觉</h2><h3 id="4-1-知觉的一般概念"><a href="#4-1-知觉的一般概念" class="headerlink" title="4.1 知觉的一般概念"></a>4.1 知觉的一般概念</h3><ul>
<li><p>知觉是客观事物直接作用于感官而在头脑中产生的对事物整体的认识；知觉作为一种过程，以感觉为基础\footnote{但知觉并不等于感觉的简单总和：感觉到四条直线，并不等于知觉到一个正方形.，包含察觉、分辨和确认三种作用.</p>
</li>
<li><p>知觉不仅依赖于直接作用于感官的刺激物提供的知觉信息(自下而上加工)，还依赖于人已经在头脑中已经存储的信息(自上而下加工).</p>
</li>
<li><p>知觉过程：人在神经系统的不同水平和层次上同时实现特征察觉(将不同刺激分解成其组成部分)和特征捆绑(对刺激性质的整合).</p>
</li>
<li><p>知觉按主导感官分为视、听、触、嗅、味知觉；也可分为空间、时间、运动知觉，错觉；还可分为阈下知觉(无意识)和阈上知觉.</p>
</li>
</ul>
<h3 id="4-2-知觉的特性"><a href="#4-2-知觉的特性" class="headerlink" title="4.2 知觉的特性"></a>4.2 知觉的特性</h3><ul>
<li><p>知觉的对象和背景相互转化、相互依赖：知觉是由对象及其背景的相互关系决定的，切与注意的选择性有关.    </p>
</li>
<li><p>知觉的整体性与部分性相互依存：人对整体性质比对局部性质更敏感；知觉的整体性提高了知觉事物的能力，但也抑制了对个别成分的知觉.</p>
</li>
<li><p>假设检验：知觉不是由简单的刺激——反应模式决定，是由感觉资料提出的假设，并由过去的知识经验加以检验，力求对知觉对象作出最好的解释；理解有助于对象从背景中分出，有助于知觉的整体性，还能产生知觉期待和预测.</p>
</li>
<li><p>知觉恒常性：当知觉的客观条件在一定范围内改变时，知觉保持稳定；其主要受视觉线索(参照物)影响.</p>
</li>
<li><p>知觉学习：知觉能力可以通过学习和训练得到改善；经验影响知觉的现象有知觉定势、知觉习惯、种族效应(脸盲).</p>
</li>
<li><p>知觉适应：当视觉输入变化时，视觉系统能适应变化，并使知觉能力恢复到之前状态.</p>
</li>
</ul>
<h3 id="4-3-空间知觉"><a href="#4-3-空间知觉" class="headerlink" title="4.3 空间知觉"></a>4.3 空间知觉</h3><p>空间知觉是人对物体的空间关系的认识，包括以下四方面.</p>
<ul>
<li>形状知觉<ul>
<li>形状知觉是知觉、触觉、动觉协同运动的结果；最重要的物体属性.</li>
<li>对物体形状的识别开始于对原始特征(点、线条、角度、朝向、运动)的分析和检测，且是自动的、无意识的.</li>
<li>图形借助可见轮廓从背景分离；轮廓掩蔽说明轮廓的形成需要时间；视觉系统倾向于把视野中的不完整因素整合成正规化图形(主观轮廓).</li>
<li>视野中的成分是否形成图形，遵循临近性、相似性、对称性、良好连续性、共同命运、封闭性、线条方向、简单性等原则.</li>
<li>形状识别包括物体识别(始于对物体点线面等特征的分析)、面孔识别(依赖面部器官的空间关系)和文字识别(左侧梭状回区可能专门负责).</li>
<li>在注意的参与下，人脑将不同特征整合到一起(特征捆绑)，从而知觉到事物的整体.</li>
<li>眼跳中的微跳对维持形状知觉恒常性有作用；眼跳中的注视与信息提取有关.</li>
</ul>
</li>
<li>大小知觉<ul>
<li>大小距离不变假设：\<br>\textcolor{white{空格空格知觉对象大小 = 视网膜成像大小 $\times$ 对象与眼睛的距离</li>
<li>影响物体大小知觉的因素有对物体的熟悉性、临近物体的大小对比、观察者的身体姿势变化.</li>
</ul>
</li>
<li>深度和距离知觉：知觉物体的深度和距离.<ul>
<li>肌肉线索：在深度知觉中调节(晶状体随距离变化而变化)的作用很小，辐合(双眼随距离的改变而将视辐合聚到物体上，物像落至视网膜中央凹内)作用较大.</li>
<li>单眼线索：包括对象遮挡、线条透视、空气透视、相对高度、纹理梯度、运动视觉与运动透视\footnote{运动视觉：近处物体看似向反向快速移动；远处物体同向慢速移动.</li>
<li>双眼线索：主要依赖双眼视差(当视像落至双眼视网膜非对应部分且差别不大时，人将看到深度和距离.)</li>
</ul>
</li>
<li>方位定向：对物体空间关系、位置和对自身空间位置的知觉；人的定向主要依赖视觉和听觉.</li>
</ul>
<h3 id="4-4-时间知觉与运动知觉"><a href="#4-4-时间知觉与运动知觉" class="headerlink" title="4.4 时间知觉与运动知觉"></a>4.4 时间知觉与运动知觉</h3><ul>
<li>时间知觉：知觉到事物的连续性和顺序性，包括时序、视距和时间点知觉；时间知觉的感官里，听觉&gt;触觉&gt;视觉；时间知觉与小脑、基底节、海马结构、额叶等均有关.</li>
<li>运动知觉：物体的运动特性直接作用于人脑产生；运动物体在视网膜上的映像移动使其上的感受器连续受到激发，从而提供运动的信息，此外还受中枢神经发出的动作指令影响；似动指物体未动，而人察觉到了运动(由相对运动或感觉延迟诱发).</li>
</ul>
<h3 id="4-5-错觉"><a href="#4-5-错觉" class="headerlink" title="4.5 错觉"></a>4.5 错觉</h3><p>不能正确表达事物特性的知觉称为错觉；常见有大小、形状、方向、明暗错觉；错觉成因尚在研究中.</p>
<h2 id="0x05-意识和注意"><a href="#0x05-意识和注意" class="headerlink" title="0x05 意识和注意"></a>0x05 意识和注意</h2><h3 id="5-1-意识的一般概念"><a href="#5-1-意识的一般概念" class="headerlink" title="5.1 意识的一般概念"></a>5.1 意识的一般概念</h3><ul>
<li>难以定义意识，但意识是一种觉知、高级心理功能、心理状态.</li>
<li>无意识(潜意识)是个体不曾察觉到的心理活动，常见的有无意识行为、对刺激的无意识、盲视.</li>
<li>意识的局限性不仅在于人意识不到某些作用于感官的刺激，还在于同一时间可进入意识的信息量有限(一心不能二用)；意识的能动性在于人能意识到事实上并不存在的东西(幻听).</li>
<li>意识状态的变化与生物节律(人体功能的周期性变化)密切相关.</li>
</ul>
<h3 id="5-2-几种不同的意识状态"><a href="#5-2-几种不同的意识状态" class="headerlink" title="5.2 几种不同的意识状态"></a>5.2 几种不同的意识状态</h3><ul>
<li>睡眠和梦<ul>
<li>睡眠是与觉醒对立的意识状态，分为浅睡(10 min)、睡眠锭(20 min)、深度睡眠前(40 min)、深度睡眠(20 min)\footnote{三、四阶段合称为慢波睡眠(SWS)，或统称为深度睡眠.、快速眼动阶段(REM，伴有梦境)；以此为周期循环，REM阶段越来越长(10 min - 1 h)，临近黎明时，SWS阶段会逐渐消失.</li>
<li>睡眠功能：一种解释是睡眠使工作了一天的大脑和身体得到休息和恢复；一种解释是睡眠使动物避免消耗能量，并避免在夜里活动受到伤害.</li>
<li>梦是睡眠中的一个环节.精神分析认为梦是潜意识的显现；生理学认为梦是人对脑的随机神经活动的主观体验；认知观点认为人在睡眠中将经验重新整合，形成梦境.</li>
</ul>
</li>
<li>催眠<ul>
<li>催眠也是一种意识状态；催眠状态下，个体失去独立思考和行动能力，思维、言语和活动都是在催眠师的指引下进行；催眠不同于睡眠，其脑电记录与个体在清醒状态相同.</li>
<li>有人认为催眠只是被试扮演了被催眠的人这样一种社会角色，其的确相信自己在经历另外一种意识状态，只能顺从催眠师的指示；有人认为催眠条件下个体的执行功能正常，而监督功能被弱化.</li>
</ul>
</li>
<li>白日梦和幻想：白日梦是人在清醒时意识的自发漂移状态，程度严重时称为幻想.</li>
<li>精神活性药物(兴奋剂、抑制剂、致幻剂)易引发意识状态的改变.</li>
</ul>
<h3 id="5-3-注意"><a href="#5-3-注意" class="headerlink" title="5.3 注意"></a>5.3 注意</h3><ul>
<li>注意是意识或心理活动的指向和集中；注意不等同于意识，意识是心理动作，意识是内容；另一方面二者密不可分，注意条件下，意识内容比较清晰；注意的基本功能是选择信息.</li>
<li>注意的种类<ul>
<li>选择性注意：个体在面对同时出现的多种刺激时选择一种进行注意；其抑制机制有负启动、返回抑制、注意瞬脱现象.</li>
<li>持续性注意：个体在一定时间内保持在某个事物上.</li>
<li>分配性注意：个体在同一时间对多种刺激进行注意，或将注意分配到不同的活动中.</li>
</ul>
</li>
<li>注意的认知理论<ul>
<li>注意的选择功能<ul>
<li>过滤器理论：信息$\rightarrow$过滤(选择)$\rightarrow$分析$\rightarrow$反应</li>
<li>衰减理论：信息$\rightarrow$衰减(选择)$\rightarrow$分析$\rightarrow$反应</li>
<li>后期选择：信息$\rightarrow$分析$\rightarrow$选择$\rightarrow$反应</li>
<li>多阶段选择理论：选择在不同的信息加工阶段都有发生.</li>
</ul>
</li>
<li>认知资源分配<ul>
<li>认知资源理论：注意是一组对刺激进行归类和识别的认知资源.当资源完全被占用时，新的刺激将得不到注意.</li>
<li>双加工理论：人类认知分为自动化加工和受意识控制的加工.其中后者受认知资源的限制，需要注意的参与，可随环境变化而调整.</li>
</ul>
</li>
</ul>
</li>
<li>注意的神经机制：包括朝向反射、脑干网状结构和大脑皮层的协调活动.</li>
</ul>
<h2 id="0x06-未完待续"><a href="#0x06-未完待续" class="headerlink" title="0x06 未完待续"></a>0x06 未完待续</h2><hr>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ol>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/1024279/">普通心理学</a></li>
<li></li>
</ol>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2021/05/29/%E6%99%AE%E9%80%9A%E5%BF%83%E7%90%86%E5%AD%A6/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/05/29/%E5%AF%B9%E4%BC%AA%E5%BF%83%E7%90%86%E5%AD%A6%E8%AF%B4%E4%B8%8D/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            对伪心理学说不
          
        </div>
      </a>
    
    
      <a href="/2021/05/28/tushare-trade-cal-%E5%A4%B1%E6%95%88%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">tushare.trade_cal()失效的解决方法</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "ri8PwQqdewEXSAJRIYlg9Jsm-gzGzoHsz",
    app_key: "pj0jazzNF6pWStJ0nH4WLwkC",
    path: window.location.pathname,
    avatar: "",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021
        <i class="ri-heart-fill heart_icon"></i> Sandy Zhang
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Sandy&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>
 
<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
  </div>
</body>

</html>