<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="hack, quant, fight" />
       
      <meta name="description" content="见路不走" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>系统科学 |  Sandy&#39;s Blog</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <!-- mermaid -->
      
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-系统科学"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  系统科学
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2021/05/30/%E7%B3%BB%E7%BB%9F%E7%A7%91%E5%AD%A6/" class="article-date">
  <time datetime="2021-05-30T13:51:54.000Z" itemprop="datePublished">2021-05-30</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%95%B0%E5%AD%A6/">数学</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">5 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="0x00-基本概念"><a href="#0x00-基本概念" class="headerlink" title="0x00 基本概念"></a>0x00 基本概念</h2><h3 id="0-1-系统"><a href="#0-1-系统" class="headerlink" title="0.1 系统"></a>0.1 系统</h3><h4 id="0-1-1-定义"><a href="#0-1-1-定义" class="headerlink" title="0.1.1 定义"></a>0.1.1 定义</h4><blockquote>
<p>系统是相互联系、作用的要素组成的具有一定结构和功能的整体。</p>
</blockquote>
<h4 id="0-1-2-组分和结构"><a href="#0-1-2-组分和结构" class="headerlink" title="0.1.2 组分和结构"></a>0.1.2 组分和结构</h4><ol>
<li>组分：系统部分中的结构单元；</li>
<li>结构：组分和组分间的关联方式的总和；</li>
<li>部分：系统的研究对象；</li>
<li>组织：有序的结构。</li>
</ol>
<h4 id="0-1-3-涌现性的层次"><a href="#0-1-3-涌现性的层次" class="headerlink" title="0.1.3 涌现性的层次"></a>0.1.3 涌现性的层次</h4><ol>
<li>整体涌现性：系统作为整体才具有、分开或分开再组合变不具有的特性；</li>
<li>通俗解释：整体不等于部分和，1＋1 &gt; 2；</li>
<li>涌现性的影响因素<ul>
<li>规模效应：量变引起质变，如分子的热力学系统；</li>
<li>结构效应（关键）：指对象具有一定结构后涌现出新的性质，如细胞；</li>
<li>注：另有环境效应和组分效应（苗东升）；</li>
</ul>
</li>
<li>层次：元素到整体的涌现等级，一个等级代表一个层次。</li>
</ol>
<h4 id="0-1-4-系统分类（钱学森）"><a href="#0-1-4-系统分类（钱学森）" class="headerlink" title="0.1.4 系统分类（钱学森）"></a>0.1.4 系统分类（钱学森）</h4><ol>
<li>简单系统：小，大；</li>
<li>复杂系统：简单巨，复杂巨（一般复杂巨，社会等特殊复杂巨）。</li>
</ol>
<h4 id="0-1-5-环境与边界"><a href="#0-1-5-环境与边界" class="headerlink" title="0.1.5 环境与边界"></a>0.1.5 环境与边界</h4><ol>
<li>环境：系统之外、与系统有着不可忽略的联系的元素集合；</li>
<li>边界：将系统和环境区分开的元素集合。</li>
</ol>
<h4 id="0-1-6-行为与功能"><a href="#0-1-6-行为与功能" class="headerlink" title="0.1.6 行为与功能"></a>0.1.6 行为与功能</h4><ol>
<li>行为：系统相对于环境表现出来的任何变化；</li>
<li>功能：系统行为引起的任何有利于环境的作用。</li>
</ol>
<h4 id="0-1-7-状态与演化"><a href="#0-1-7-状态与演化" class="headerlink" title="0.1.7 状态与演化"></a>0.1.7 状态与演化</h4><ol>
<li>状态：系统可以观察和识别的状况、态势；</li>
<li>演化：系统的状态结构、行为功能随时间的变化。</li>
</ol>
<h4 id="0-1-8-信息"><a href="#0-1-8-信息" class="headerlink" title="0.1.8 信息"></a>0.1.8 信息</h4><ol>
<li>信息是客观世界的三大组成要素之一（另有物质和能量）；</li>
<li>信息又是物质的一种属性，可以表征其他任何物质属性；</li>
<li>定义：通信中消除了的不确定性（技术科学层次）；</li>
<li>信息的度量（信息熵）：I=-logP，P是概率；</li>
<li>系统内外交互实质是信息交流，系统演化及涌现性都需要信息观点来阐述。</li>
</ol>
<h4 id="0-1-9-混沌"><a href="#0-1-9-混沌" class="headerlink" title="0.1.9 混沌"></a>0.1.9 混沌</h4><ol>
<li>定义<ul>
<li>混沌是确定非线性系统中的随机现象（有界的、初值敏感的非周期运动）；</li>
<li>周期3蕴含混沌：[0,1]上的映射若存在3-周期点，则必有n-周期点；</li>
<li>度量空间V到自身的映射f，若满足下述三个条件，则其为混沌（映射）。<ul>
<li>初值敏感性：任何微小的初始误差都会引起计算结果的失败；</li>
<li>拓扑传递性：f不可分为两个互不影响的系统；</li>
<li>周期稠密性：f的周期点在V中稠密；</li>
</ul>
</li>
<li>连续混沌<ul>
<li>3维以上非线性连续系统才可能出现连续混沌；</li>
<li>1、2维系统无论控制参量如何变化，只可能出现平衡态或周期态；</li>
</ul>
</li>
</ul>
</li>
<li>连续混沌特征<ul>
<li>非周期性：混沌是系统的一种可能定态，但轨道既非单调又非周期；</li>
<li>奇怪吸引子的动力学行为：只能用相空间中有自相似结构的分形点集描述；</li>
<li>即稳定又不稳定<ul>
<li>奇怪吸引子对外部轨道吸引，进得来出不去，整体稳定；</li>
<li>吸引子内部不同轨道相互排斥，极不稳定；</li>
</ul>
</li>
<li>确定性系统的内部随机性：系统内部的非线性因素导致的；</li>
<li>长期行为的不可预测性<ul>
<li>短期行为可预测<ul>
<li>系统演化方程确定；</li>
<li>奇怪吸引子的相空间位置确定；</li>
<li>吸引子上的运动服从某种概率规律，具有统计意义的可预见性；</li>
</ul>
</li>
<li>对初态的敏感依赖性，使得系统长期运动同随机运动一样无法预测；</li>
</ul>
</li>
</ul>
</li>
<li>离散混沌特征<ul>
<li>对初值的敏感依赖性：内部的非线性因素导致，误差越放越大；</li>
<li>游荡集：局部不稳定，但整体又受限制、有界；</li>
<li>非整数维：奇怪吸引子具有分数维，是分形结构；</li>
</ul>
</li>
</ol>
<h4 id="0-1-10-必然性和偶然性、确定性与随机性"><a href="#0-1-10-必然性和偶然性、确定性与随机性" class="headerlink" title="0.1.10 必然性和偶然性、确定性与随机性"></a>0.1.10 必然性和偶然性、确定性与随机性</h4><ol>
<li>确定性和必然性<ul>
<li>系统状态由演化方程刻画，任一时刻确定性系统的状态所满足的关系是确定的，系统状态能够满足这一关系也是必然的；</li>
<li>随机系统在某一时刻的状态是随机的，但服从某一统计规律，规律确定的；</li>
</ul>
</li>
<li>随机性和偶然性<ul>
<li>随机性是偶然性的表现形式之一，确定性非线性方程的整体演化过程也有可能呈现随机现象，如混沌；</li>
<li>当然对于随机系统，其系统状态是随机的。</li>
</ul>
</li>
</ol>
<h3 id="0-2-系统方法论"><a href="#0-2-系统方法论" class="headerlink" title="0.2 系统方法论"></a>0.2 系统方法论</h3><ol>
<li>方法论：人们认识和改造世界的一般方法，即以何种方式观察和处理问题。</li>
<li>系统方法论的发展历史<ul>
<li>1940-1960s：一般系统论及老三论（控制论，运筹学，信息论）；</li>
<li>1960s：新三论（耗散结构，协同学，突变论），混沌，分形，超循环，系统学；</li>
</ul>
</li>
<li>哲学基础：唯物辩证法，核心是对立统一；</li>
<li>描述原则<ul>
<li>还原论＋整体论</li>
<li>局部＋整体</li>
<li>定性＋定量</li>
<li>确定性＋不确定性</li>
<li>系统分析＋系统综合</li>
</ul>
</li>
<li>我国的发展历史<ul>
<li>1955-1960：计划经济需要，运筹学与“统筹法”（华罗庚）；</li>
<li>1978-1980：国防科研需要，成立中国系统工程学会；</li>
<li>1986-1990：系统科学研究需要，“系统学讨论班”与开放的复杂巨系统理论。</li>
</ul>
</li>
</ol>
<h3 id="0-3-系统仿真"><a href="#0-3-系统仿真" class="headerlink" title="0.3 系统仿真"></a>0.3 系统仿真</h3><ol>
<li>定义：使用数学模型来模拟系统状态，通过计算机试验研究其演化规律的全过程。</li>
<li>特点<ul>
<li>高效：计算机环境下的试验成本低，效率高，段时间内即可把握系统规律；</li>
<li>自动：仿真软件自动输出结果；</li>
<li>多次：一个结果只是一次抽样，需多次试验进行统计推断；</li>
<li>软件：计算机试验需要好的软件和语言作支撑。</li>
</ul>
</li>
<li>基本步骤<ul>
<li>问题描述和定义</li>
<li>建模</li>
<li>数据采集：仿真输入和内部参数</li>
<li>模型确认：通过问专家，统计检验和试运行来确定建模是否合理</li>
<li>编程实现与模型验证：验证程序与模型间的一致性</li>
<li>运行程序，输出结果并分析</li>
</ul>
</li>
</ol>
<h2 id="0x01-连续动态系统"><a href="#0x01-连续动态系统" class="headerlink" title="0x01 连续动态系统"></a>0x01 连续动态系统</h2><h2 id="0x02-离散动态系统"><a href="#0x02-离散动态系统" class="headerlink" title="0x02 离散动态系统"></a>0x02 离散动态系统</h2><h2 id="0x03-自组织"><a href="#0x03-自组织" class="headerlink" title="0x03 自组织"></a>0x03 自组织</h2><h2 id="0x04-简单巨系统之演化分析方法"><a href="#0x04-简单巨系统之演化分析方法" class="headerlink" title="0x04 简单巨系统之演化分析方法"></a>0x04 简单巨系统之演化分析方法</h2><h2 id="0x05-复杂性"><a href="#0x05-复杂性" class="headerlink" title="0x05 复杂性"></a>0x05 复杂性</h2><h2 id="参考书目"><a href="#参考书目" class="headerlink" title="参考书目"></a>参考书目</h2><ol>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/1322872/">系统科学（许国志）</a></li>
<li></li>
</ol>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2021/05/30/%E7%B3%BB%E7%BB%9F%E7%A7%91%E5%AD%A6/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/05/30/LSFR%E5%BA%8F%E5%88%97%E5%AF%86%E7%A0%81/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            LSFR序列密码
          
        </div>
      </a>
    
    
      <a href="/2021/05/29/%E5%92%8F%E6%98%A5%E6%8B%B3%E8%AE%B0/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">咏春拳记</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "ri8PwQqdewEXSAJRIYlg9Jsm-gzGzoHsz",
    app_key: "pj0jazzNF6pWStJ0nH4WLwkC",
    path: window.location.pathname,
    avatar: "",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021
        <i class="ri-heart-fill heart_icon"></i> Sandy Zhang
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Sandy&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>
 
<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
  </div>
</body>

</html>